<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Loading a Team Logo in LabVIEW</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p>&nbsp;</p>
								<p align="center"><strong>Loading a Team Logo in LabVIEW</strong></p>
								<p>The image file for the team logo must be named <strong><em>team.gif</em></strong>
									to be read by the Samantha module.<br>
									The graphics file format must be .gif with an image size of 64x64 pixels at 
									72x72 pixels per inch.</p>
								<p>&nbsp;</p>
								<p><img width="502" height="346" src="Default_image002.png" alt="Default_image002"><br>
									Use the <strong>Tools</strong> menu to open the <strong>NXT Terminal.</strong></p>
								<p>&nbsp;</p>
								<P><img width="168" height="348" src="Default_image004.png" alt="Default_image004"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="200" height="80">
									<img width="367" height="273" src="Default_image006.png" alt="Default_image006"><br>
									Select the <strong>Load File to NXT</strong> icon.<IMG style="Z-INDEX: 0" src="Transparent.gif" width="96" height="11">
									Navigate to your logo folder, select to view <strong>All Files(*.*)</strong></P>
								<P><STRONG></STRONG>&nbsp;</P>
								<p><img width="367" height="273" src="Default_image008.png" alt="Default_image008"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="232" height="80">
									<img width="164" height="348" src="Default_image010.png" alt="Default_image010"><br>
									Select your Team Logo, select the <strong>OK</strong> button.<IMG style="Z-INDEX: 0" src="Transparent.gif" width="232" height="11">
									Your Team Logo file is loaded.</p>
								<strong>
									<br clear="all">
								</strong>
								<p>When the Samantha / NXT is connected to the FCS:<br>
									If there is no <strong><em>team.gif</em></strong> file on the NXT, the <strong>Details</strong>
									button will appear as shown.</p>
								<p><img width="553" height="325" src="Default_image012.png" alt="Default_image012"><br>
									Select the <strong>Details</strong> button.</p>
								<P>&nbsp;</P>
								<p>The Details window will display the default logo file<br>
									There will be no check box for approving this logo.</p>
								<p><img width="207" height="308" src="Default_image014.png" alt="Default_image014"></p>
								<p>&nbsp;</p>
								<P>If there is a <strong><em>team.gif</em></strong> file on the NXT, the <strong>Details</strong>
									button is highlighted as shown.<br>
									This indicates there is a <strong><em>team.gif</em></strong> file but it is not 
									approved for display.</P>
								<P><img width="553" height="325" src="Default_image016.png" alt="Default_image016"><br>
									Select <strong>Display </strong>button.</P>
								<P>&nbsp;</P>
								<P>The Details window will display the <strong><em>team.gif</em></strong> image 
									from the NXT.<br>
									To display the image on the timer:</P>
								<p><img width="207" height="308" src="Default_image018.png" alt="Default_image018"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="144" height="80">
									<img width="207" height="308" src="Default_image020.png" alt="Default_image020"></p>
								<p>Select the check box next to <strong>Display Logo on Timer, </strong>select the <strong>
										OK</strong> button.</p>
								<p>&nbsp;</p>
								<p>
									As long as the <strong><em>team.gif</em></strong> file remains unchanged and on 
									the NXT:<br>
									The Details button will appear as shown.</p>
								<p><img width="553" height="325" src="Default_image013.png" alt="Default_image013"><br>
									Select the <strong>Timer Display</strong> button.</p>
								<p>&nbsp;</p>
								<p>The image is displayed on the timer screen.</p>
								<p><img width="353" height="272" src="Default_image022.png" alt="Default_image022"></p>
								<p>NOTE: If changes are made to the <strong><em>team.gif</em></strong> file:<br>
									The Team Logo will require approval before it will display on the timer again.</p>
							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
	</body>
</html>
