<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Samantha Wi-Fi Module Readme</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol type="1" start="4"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td vAlign="top">
								<p align="center"><strong>Samantha Wi-Fi Module Readme</strong></p>
								<p align="center">&nbsp;</p>
								<p>The Samantha Wi-Fi module is an 802.11b wireless to USB adapter specifically 
									designed for use with the Lego NXT Intelligent Brick and the Tetrix Robotics 
									Kit used in the <EM>FIRST</EM> Tech Challenge (FTC) program.								</p>
								<P style="Z-INDEX: 0">Its input voltage range is from 6Vdc to 15Vdc which is 
									supplied by the main robot battery. Communications to the NXT are accomplished 
									by a USB-'A' to USB-'B' serial cable connected from the Samantha module 
									directly to the NXT. Wireless connectivity to the Samantha module may be 
									achieved directly from most computers equipped with a wireless 802.11(b, b/g, 
									a/b/g, b/g/n, or a/b/g/n) adapter or from a computer via an 802.11(b, b/g, 
									a/b/g, b/g/n, or a/b/g/n) Wireless Router or Access Point.</P>
								<P>The Samantha module is attached to the robot frame by means of the two mounting 
									clips supplied with the module. The clips are mounted to the frame using two 
									6-32x3/8" Button Head Socket Head Cap Screws and 6-32 Kep nuts provided in the 
									Tetrix kit. The spacing of the clips corresponds to the spacing of the hole 
									pattern in the Tetrix frame as shown below.</P>
								<P align="center"><IMG src="Miscellaneous/SamFrame_Clip.gif" style="Z-INDEX: 0" width="800" height="400"></P>
								<P>The Samantha module is equipped with three LEDs, a pushbutton, and two 
									connectors.</P>
								<OL>
									<P>The LEDs are:<br>
								<OL>
									<li>
									A Red LED used as an indicator for the power connection.
									<li>
									A White LED used as an indicator for the Wi-Fi connection.
									<LI>
										A Blue LED used as an indicator for the NXT connection.</LI></OL>
		</ol>
		<ol>
			<P>The pushbutton is used to:<br>
		<OL>
			<li>
			Put the Samantha Module in a low power 'sleep' mode.
			<li>
			Initiate the uploading of new firmware to the MicroProcessing Unit within the 
			Samantha module.
			<LI>
				Accept a request for a wireless connection from the Samantha Field Control 
				System (FCS) software.</LI></OL>
		</ol>
		<OL>
			<P>The connectors are:<br>
		<OL>
			<li style="Z-INDEX: 0">
			The USB connector.
			<li style="Z-INDEX: 0">
				The power connector.			</li>
		</OL>
		</OL>
		<P align="center"><IMG src="Miscellaneous/Samantha_Connectors.gif" width="200" height="424"></P>
		<P align="left">&nbsp;</P>
		<P align="left">The LEDs are also used for status monitoring and troubleshooting. 
			This is accomplished by the Samantha firmware having the LEDs 'blink' 
			individually or in sequences or patterns that signify the conditions of 
			operation or faults. The following section outlines the LED usages.</P>
		<p align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="48" height="400"><IMG src="Samantha_POR/Samantha_POR.gif" width="200" height="424">
			<IMG src="Miscellaneous/Transparent.gif" width="200" height="400" style="Z-INDEX: 0">
			<IMG src="Miscellaneous/SamanthaPower.gif" width="200" height="424" style="Z-INDEX: 0">
			<IMG src="Miscellaneous/Transparent.gif" width="200" height="400" style="Z-INDEX: 0">
			<IMG src="Network_NoNXT/Network_NoNXT.gif" width="200" height="424"></p>
		<P align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="64" height="7"><STRONG>Power 
				On Reset</STRONG><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="296" height="11" id="IMG4"><STRONG>Power 
				On</STRONG><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="308" height="11"><STRONG>Network 
				found</STRONG></P>
		<P align="left">
			When the power is applied to the Samantha module will perform its <STRONG>Power On 
				Reset</STRONG> (<STRONG>POR</STRONG>) function and display this by 
			'blinking' the LEDs [Red, White, Blue, White, Red].</P>
		<P style="Z-INDEX: 0" align="left">The Red LED will remain on after the power on 
			reset&nbsp;sequence, if all is well, indicating the <STRONG>Power On</STRONG> condition. 
			It will be the only LED&nbsp;illuminated until a network and/or a NXT is 
			discovered by the Samantha module.</P>
		<P align="left">The White LED will 'blink' if there is a <STRONG>Network Found</STRONG>
			that matches one of the network configurations in the Samantha module 
			available.</P>
		<P align="left">&nbsp;</P>
		<p align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="48" height="400"><IMG src="SamReady_NoFCS/SamReady_NoFCS.gif" width="200" height="424" id="IMG1">
			<IMG src="Miscellaneous/Transparent.gif" width="200" height="400" style="Z-INDEX: 0">
			<IMG src="SamanthaPassword/SamanthaPassword.gif" width="200" height="424" style="Z-INDEX: 0">
			<IMG src="Miscellaneous/Transparent.gif" width="200" height="400" style="Z-INDEX: 0">
			<IMG src="Samantha_Heartbeat/Samantha_Heartbeat.gif" width="200" height="424"></p>
		<P align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="88" height="7"><STRONG>
				NXT Ready</STRONG><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="312" height="11"><STRONG>
				Password</STRONG><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="320" height="11"><STRONG>
				Heartbeat</STRONG></P>
		<P align="left">The Blue LED will light and remain on when the NXT is powered; this 
			indicates the <STRONG>NXT Ready</STRONG> condition showing the Samantha is 
			ready to connect to the FCS. NOTE: The NXT may be powered before, during, or 
			after powering the Samantha Module.</P>
		<P style="Z-INDEX: 0" align="left">The first time a Samantha is connected to a 
			Field Control System (FCS) with a <STRONG>Password</STRONG> new to&nbsp;the 
			Samantha module, the LEDs on the Samantha module will continuously sequence 
			[Red, White, Blue &gt; ON / Red, White, Blue &gt; OFF] until the&nbsp;button on 
			the Samantha module is pressed / released indicating that the <STRONG>Password</STRONG>
			is accepted.</P>
		<P style="Z-INDEX: 0" align="left">After the Password is accepted the Samantha 
			module is connected to the FCS. The Blue LED will pulse OFF/ON continuously 
			while connected to the FCS. This pulsing is the <STRONG>Heartbeat</STRONG> indicating 
			data is being passed through the system.</P>
		<P style="Z-INDEX: 0" align="left">&nbsp;</P>
		<P style="Z-INDEX: 0" align="left">Some additional&nbsp;signals the LEDs will 
			display are shown below. These are subsets of the signals displayed above.</P>
		<p align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="48" height="400"><IMG src="Network_NoNXT/Network_NoNXT.gif" width="200" height="424">
			<IMG src="Miscellaneous/Transparent.gif" width="200" height="400" style="Z-INDEX: 0">
			<IMG src="SamReady_NoNetwork/SamReady_NoNetwork.gif" width="200" height="424" style="Z-INDEX: 0">
			<IMG src="Miscellaneous/Transparent.gif" width="200" height="400" style="Z-INDEX: 0">
			<IMG src="Sam_Network_LowBat/Sam_Network_LowBat.gif" width="200" height="424"></p>
		<P align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="72" height="7"><STRONG>
				NXT Not Ready</STRONG><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="296" height="11"><STRONG>
				No Network</STRONG><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="288" height="11"><STRONG>
				Low Battery I</STRONG></P>
		<P align="left">The <STRONG>NXT Not Ready</STRONG> condition indicates the NXT has 
			not been found by the Samantha module. This is normally due to the USB cable 
			not being connected to the NXT or the NXT not being powered yet.</P>
		<P align="left">The <STRONG>No Network</STRONG> condition indicates the Samantha 
			module has discovered the NXT but has not discovered an appropriate network to 
			connect to.</P>
		<P style="Z-INDEX: 0" align="left">The <STRONG>Low Battery I</STRONG> &nbsp;condition 
			shown indicates the Samantha module has discovered an appropriate network but 
			the power supplied to the Samantha is below 10Vdc.</P>
		<P style="Z-INDEX: 0" align="left">&nbsp;</P>
		<P style="Z-INDEX: 0" align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="244" height="400"><IMG src="Sam_Network_NXT_LowBat/Sam_Network_NXT_LowBat.gif" width="200" height="424">
			<IMG src="Miscellaneous/Transparent.gif" width="200" height="400" style="Z-INDEX: 0">
			<IMG src="NXT_Fault/NXT_Fault.gif" width="200" height="424" style="Z-INDEX: 0"></P>
		<P align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="252" height="7"><STRONG>&nbsp;Low 
				Battery II</STRONG><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="328" height="7"><STRONG>
				NXT Fault</STRONG></P>
		<P align="left" style="Z-INDEX: 0">The&nbsp; <STRONG>Low Battery II</STRONG>&nbsp;condition 
			shown indicates the Samantha module has discovered an appropriate network and 
			NXT but the power supplied to the Samantha is below 10Vdc. If the Samantha 
			module is connected to the FCS when the Low Battery condition occurs, only the 
			Red LED will 'blink'.</P>
		<P style="Z-INDEX: 0" align="left">The <STRONG>NXT Fault</STRONG> condition 
			indicates that the NXT had been connected to and recognized by the Samantha 
			module but the connection has been broken. This is normally due to the USB 
			cable to the NXT becoming disconnected, loss of power to the NXT, or the NXT 
			powering down.</P>
		<P style="Z-INDEX: 0" align="left">&nbsp;</P>
		<P style="Z-INDEX: 0" align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="244" height="400"><IMG src="FirmwareLoad/FirmwareLoad.gif" width="200" height="517">
			<IMG src="Miscellaneous/Transparent.gif" width="200" height="400" style="Z-INDEX: 0">
			<IMG src="Samantha_NetworkConfig/Samantha_NetworkConfig.gif" width="200" height="517"
				style="Z-INDEX: 0"></P>
		<P align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="248" height="7"><STRONG>
				Firmware Loading</STRONG><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="248" height="7"><STRONG>Configuring 
				Network</STRONG></P>
		<P align="left" style="Z-INDEX: 0">The <STRONG>Firmware Loading</STRONG>&nbsp;sequence 
			indicates the start to finish loading of the Samantha modules firmware. It is 
			important not to interrupt the power supplied to the Samantha module during a 
			firmware load or the process will have to be repeated. NOTE: This sequence is 
			looped with a five second delay between loops for documentation purposes. The 
			sequence only occurs one time per firmware load.</P>
		<P style="Z-INDEX: 0" align="left">The <STRONG>Configuring Network</STRONG>&nbsp;sequence 
			indicates the typical network configuration process. This sequence will occur 
			on the introduction of a new network configuration and an existing network 
			configuration that has been changed since it was last loaded to the Samantha 
			module.<br>
			It is important not to interrupt the power supplied to the Samantha module 
			during this process or you risk the possibility of having a bad network 
			configuration and the process will have to be repeated. This representation of 
			the sequence finishes with the Samantha module recognizing a configured 
			network. NOTE: This sequence is looped with a short delay between loops for 
			documentation purposes. The sequence only occurs one time per network 
			configuration.</P>
		<P align="left"><STRONG></STRONG>&nbsp;</P>
		<P align="left"><STRONG>Additional Features:</STRONG></P>
		<P align="left"><STRONG>The Samantha Information Web Page</STRONG></P>
		<P style="Z-INDEX: 0" align="left">The Samantha module has an user accessable web 
			page that displays information about the Samantha module and the NXT. There is 
			no additional software required on the computer connecting to this web page, 
			only a web browser.</P>
		<P style="Z-INDEX: 0" align="left">To display the web page without the Samantha 
			connected to the FCS, with the Samantha module powered, run the samostat 
			program on your NXT. The IP address of the Samantha module will display on the 
			NXTs LCD. Enter the IP address into the address bar of the web browser on your 
			computer as; "http://<EM>[IP Address]</EM>" and press the Enter Key.</P>
		<P style="Z-INDEX: 0" align="left">To display the web page with the Samantha 
			connected to the FCS, select the <STRONG>Details</STRONG> button on the FCS and 
			select the IP address listed in the Details window.</P>
		<P style="Z-INDEX: 0" align="left"><IMG style="Z-INDEX: 0" src="Miscellaneous/Transparent.gif" width="120" height="908">
			<IMG src="Miscellaneous/SamWeb_Info-1.gif" width="372" height="923" id="IMG2"> <IMG src="Miscellaneous/Transparent.gif" width="136" height="420" style="Z-INDEX: 0">
			<IMG src="Miscellaneous/SamWeb_NXT_Files.gif" width="372" height="422" style="Z-INDEX: 0"
				id="IMG3"></P>
		<P align="left">NOTE: To provide the best communications, the NXT file list is not 
		available while the Samantha module is connected to the FCS.</P>		</td></tr></table></blockquote>
		<p>&nbsp;</p>
		</blockquote></ol>
</body>
</html>
