<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Installing the Samantha Field Control Software</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>Installing the Samantha Field Control Software</strong></p>
							  <p>&nbsp;</p>
							  <p><strong></strong>&nbsp;Navigate to the Installation file SamoRC##.exe</p>
								<p><img src="Default_image002.png" alt="Default_image002" width="518" height="145"><br>
							  Select and start the Installation program.</p>
								<p>&nbsp;</p>
								<p><img src="Default_image004.png" alt="Default_image004" width="327" height="256"><br>
							  Select the <strong>Next</strong> button.</p>
								<p>&nbsp;</p>
								<p><img src="Default_image006.png" alt="Default_image006" width="327" height="256"><br>
							  Select the <strong>Next</strong> button.</p>
								<P>&nbsp;</P>
								<p>Choose your settings for <strong>Additional icons</strong> or use the default 
									settings.</p>
								<p><img src="Default_image008.png" alt="Default_image008" width="326" height="255"><br>
							  Select the <strong>Next</strong> button.</p>
								<P>&nbsp;</P>
								<p>Verify Install choices, Select <strong>&lt;Back</strong> to make changes.</p>
								<p><img src="Default_image010.png" alt="Default_image010" width="326" height="255"><br>
							  Select the <strong>Install</strong> button.</p>
								<p>&nbsp;</p>
								<p><img src="Default_image012.png" alt="Default_image012" width="326" height="255"><br>
							  The program will install.</p>
								<P>&nbsp;</P>
								<p><img src="Default_image014.png" alt="Default_image014" width="326" height="255"><br>
							  Select the <strong>Finish</strong> button.</p>							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
</body>
</html>
