<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Loading / Updating  the Samantha Firmware</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="489" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
        <tr>
          <td valign="top"><p align="center"><strong>Loading / Updating  the Samantha Firmware</strong></p>
            <p align="center">&nbsp;</p>
            <p>Copy the samantha.hex  files from the <strong><em>C:\....\Samantha Field Control System\ Samantha</em></strong> directory onto the USB flash drive.</p>
            <p>With the power to the  Samantha module <strong>OFF</strong>, connect the flash drive to the Samantha module.</p>
            <p>While pressing the button  on the Samantha module, turn the power to the Samantha module <strong>ON</strong> then  release the button.</p>
            <p>The white LED will blink  for 7 to 10 seconds then the LEDs will sequence red, white, blue, white, red  one time with the red LED remaining ON.</p>
            <p>If there is either a wireless network configured for FTC_FIELD or a computer configured for FTC_PIT,  the white LED will begin to flash indicating that the Samantha module has detected the network.</p>
            <p>Turn the power to the Samantha module <strong>OFF </strong>and remove the flash drive.</p>
            <p>Delete the Samantha.hex file from the USB flash drive.</p>
            <p>Installation complete.</p>
			</td>
        </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
</blockquote>
</ol>
</body>
</html>
