<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Comm_Status Program</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="650" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
					<tr>
						<td height="610" valign="top"><p align="center"><strong>Using the Comm_Status Program</strong></p>
						  <p align="center">&nbsp;</p>
						  <p>The Communication Status program is a useful communication-monitoring tool.<br>
								It tracks the messages being received in the NXT mailbox and reports the status to the NXT LCD.</p>
							<p>Open this file in your programming platform then compile and load it to the NXT.<br>
							  Run the program on the NXT while a match is running to see the message activity.</p>
							<p><img src="Default_image001.png" alt="Default_image001" width="212" height="160"></p>
							<p>The program 'live reports' the following to the LCD:<br>
								&nbsp;&nbsp;&nbsp; Msg Cnt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is the number of 
								messages received.<br>
								&nbsp; Msg Rate;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is the packet-to-packet time 
								(non-averaged).<br>
								Msg Delay;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the additional 
								packet-to-packet time relative to the expected 20 messages per second time 
								slice.
								<br>
								This value is reset to zero every five seconds.</p>
							<p>This program is strictly meant as a verification tool for message traffic 
								integrity.<br>
								The writes to the display take too long, and the messages are read too fast to 
								all be visible to the user.<br>
								The data displayed is provided as a "reasonable" representation of the message 
								traffic.</p>
					  </td>
					</tr>
				</table>
			</blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</body>
</html>
