<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Samantha FCS Readme</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
		<p align="left" class="style1">&nbsp;</p>
		<ol start="4" type="1">
			<blockquote><blockquote><table width="100%" height="5621" border="0" cellspacing="20" align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>Samantha FCS Readme</strong></p>
							  <p>In the <em>Samantha Field Control System</em> directory, there are 
									three .exe files (programs):</p>
							  <ul>
									<li>
									SamoCfg.exe
									<li>
									SamoDbLg.exe
									<li>
										samofcs.exe</li>
							  </ul>
								<ul>
									<li>
									The SamoCfg.exe program is for creating a configuration file to setup the 
									secondary network configuration in the Samantha Module. When completed, the 
									configuration file is saved to a USB memory stick ready to be loaded to the 
									Samantha module.
									<li>
									The SamoDbLg.exe program initiates a debug log to be created and maintained 
									while the FCS is running a match session. This program is run prior to starting 
									the FCS and the debug log is available for viewing after the FCS is closed.
									<li>
										The samofcs.exe program is the Field Control System (FCS) for the Samantha 
										module.</li>
								</ul>
								<p>&nbsp;</p>
								<p>Other files of interest are located in folders within the <em>Samantha Field Control 
										System</em> directory. They include:</p>
								<ul>
									<li>
									The images directory contains the various images used by the FCS
									<li>
										The files for updating the bootloader are stored in the <em>Samantha Field Control 
											System/newboot</em> directory. Unless there is an update to these files, 
										there is no reason to reinstall these files on the Samantha. WARNING: <em>installing 
											a bootloader file has certain risks associated with the process. If the power 
											is interrupted during the process, the file will not be loaded correctly, BE 
											CAREFUL while performing this process</em>.
									<li>
										In the LabVIEW directory, there are two LabVIEW files (Vis). These are simple 
										tools for Wi-Fi/communication checks. These file must be opened, compiled, and 
										loaded to the NXT in order to operate.
										<ul>
											<li>
											Samostat.vi &gt; you would run this on the NXT while powering up the Samantha 
											module. It reports the IP address and availability of the network based on the 
											two SSIDs setup in the Samantha module.
											<li>
												Comm_Status.vi &gt; you would run this on the NXT while running test matches.<br>
												It live reports the number of packets received, the packet-to-packet time (non 
												averaged), and the additional packet-to-packet time relative to the expected 20 
												messages per second time slice for every 5 seconds of operation.											</li>
										</ul>
									<li>
										In the RobotC directory, there are two RobotC programs. These are simple tools 
										for Wi-Fi / communication checks. These file must be opened, compiled, and 
										loaded to the NXT in order to operate.
										<ul>
											<li>
											Samostat.c &gt; you would run this on the NXT while powering up the Samantha 
											module. It reports the IP address and availability of the network based on the 
											two SSIDs setup in the Samantha module.
											<li>
												Comm_Status.vi &gt; you would run this on the NXT while running test matches.<br>
												It live reports the number of packets received, the packet-to-packet time (non 
												averaged), and the additional packet-to-packet time relative to the expected 20 
												messages per second time slice for every 5 seconds of operation.											</li>
										</ul>
									<li>
										The files for updating the Samantha firmware and Samantha firmware with 
										bootloader are located in the Samantha directory. WARNING: <em>installing a 
											firmware file has certain risks associated with the process If the power is 
											interrupted during the process, the file will not be loaded correctly, BE 
											CAREFUL while performing this process</em>.
									<li>
										The <em>Sound</em>
									directory contains the sound effect files used in the FCS.
									<li>
										The <em>teamlogo</em> directory is where the team logo image loaded from the 
										NXT is stored for use by the FCS. The image file for the team logo must be 
										named team.png and in the .png format with an image size of 64x64 pixels @ 
										72x72 pixels per inch. This image will be downloaded from the NXT and, if 
										approved by field operator, may be displayed with the team number at the bottom 
										of the Audience Display Timer.</li>
								</ul>
								<p>&nbsp;</p>
								<p>One feature of the FCS is the creation and maintenance of a Match Log file. The 
									match log (FTCMatch.csv) is created in the <em>c:/My Documents/.../Samantha 
										FCS/matchlog </em>directory. This file is created at the start of the first 
									match run by the FCS and will store the stats for the match / robots 
									participating in the match. This is a continuously updating feature that 
									continues to append match data to the file from one match session to another. 
									This file is a .csv file (comma delimited) and may be viewed in a typical 
									spreadsheet program such as Microsoft Excel.</p>
								<p>&nbsp;</p>
								<p>Another set of features are the message displays in the Status text box and Icon 
									use in the Choose window.<br>
									These features are outlined below.</p>
								<p>The first time a Samantha module is connected to an installation of the FCS or 
									an installation of the FCS whose password has been changed, the following 
									message is displayed. &nbsp;An additional message may be displayed for a short 
									time prior to this message. To make the connection, the button on the Samantha 
									module must be pressed and released.</p>
								<img width="432" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image002.png">
								<p>When you first select a Samantha module to connect in the FCS, the status box 
									will display three text messages resembling the messages below. The first two 
									messages may be replaced by each subsequent image too quickly to be read. The 
									third message will remain for approximately six seconds.</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image004.png"><img width="64" height="76" src="Transparent.gif"><img width="144" height="75" src="Default_image006.png"><img width="64" height="76" src="Transparent.gif"><img width="144" height="75" src="Default_image008.png"></p>
								<p>&nbsp;</p>
								<p>With good battery voltage levels, when the connection is established, a message 
									resembling one of the messages below will be displayed.</p>
								<p><img width="120" height="76" src="Transparent.gif"><img width="139" height="76" src="Default_image010.png"><img width="65" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image012.png"><img width="65" height="76" src="Transparent.gif"><img width="141" height="76" src="Default_image014.png"><img width="65" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image016.png"></p>
								<p>&nbsp;</p>
								<p>If battery voltage levels are low when the connection is established, a message 
									resembling one or a combination of two of the messages (not on the same line) 
									below will be displayed</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="145" height="75" src="Default_image018.png"><img width="280" height="76" src="Transparent.gif"><img width="143" height="75" src="Default_image020.png"></p>
								<p>&nbsp;</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image022.png"><img width="280" height="76" src="Transparent.gif"><img width="145" height="76" src="Default_image024.png"></p>
								<p>&nbsp;</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image026.png"><img width="280" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image028.png"></p>
								<p>&nbsp;</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image030.png"><img width="280" height="76" src="Transparent.gif"><img width="144" height="74" src="Default_image032.png"></p>
								<p>&nbsp;</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image034.png"><img width="280" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image036.png"></p>
								<p>&nbsp;</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image038.png"><img width="280" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image040.png"></p>
								<p>&nbsp;</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image042.png"><img width="280" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image044.png"></p>
								<p>&nbsp;</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image046.png"><img width="280" height="76" src="Transparent.gif"><img width="145" height="77" src="Default_image048.png"></p>
								<p><br>
									The message Key for the status messages above is:</p>
								<p><strong>No Program Running</strong>:<img width="50" height="13" src="Transparent.gif">There 
									is not a program running on the NXT.</p>
								<p><strong>No Teleop set</strong>:<strong><img width="112" height="13" src="Transparent.gif"></strong>A 
									TeleOp program has not been chosen for the NXT or the FTCConfig.txt file on the<br>
									<strong><img width="237" height="12" src="Transparent.gif"></strong>NXT has 
									become corrupt. Use your platform specific method for choosing your<br>
									<strong><img width="237" height="12" src="Transparent.gif"></strong>Teleop 
									program on the NXT. This will create / recreate the FTCConfig.txt file on the 
									NXT.</p>
								<p>A <strong>LOW</strong> NXT battery voltage is any voltage less than 7.5 volts.<br>
									A <strong>BAD</strong> &nbsp;NXT battery voltage is any voltage less than 7.0 
									volts.<br>
									A <strong>LOW</strong> main battery (<strong>Batt</strong>) voltage is any 
									voltage that dips below 10.0 volts.<br>
									A <strong>BAD</strong> &nbsp;main battery (<strong>Batt</strong>) voltage is 
									any voltage that drops below 9.0 volts.</p>
								<p>&nbsp;</p>
								<p>The Details window displays what Samantha module / NXT pairs are visible to the 
									network and their status.								</p>
								<p><img width="200" height="367" src="Transparent.gif"><img width="179" height="367" src="Default_image050.png"><img width="252" height="367" src="Transparent.gif"><img width="179" height="367" src="Default_image052.png"><br>
									<img width="248" height="13" src="Transparent.gif"><strong>Available</strong><img width="280" height="11" src="Transparent.gif"><strong>Already 
										Connected to FCS</strong><br>
									<strong><img width="632" height="12" src="Transparent.gif">Of <em>In Use</em> IP 
										address</strong></p>
								<p>&nbsp;</p>
								<p><img width="106" height="367" src="Transparent.gif"><img width="180" height="368" src="Default_image054.png"><img width="131" height="367" src="Transparent.gif"><img width="180" height="368" src="Default_image056.png"><img width="131" height="367" src="Transparent.gif"><img width="180" height="368" src="Default_image057.png"><br>
									<strong><img width="126" height="12" src="Transparent.gif">Samantha is On<img width="175" height="12" src="Transparent.gif">Was 
										 connected<img width="195" height="12" src="Transparent.gif">Was visible</strong><br>
									<strong><img width="71" height="10" src="Transparent.gif">NXT is Off or not 
							  connected<img width="126" height="12" src="Transparent.gif">Samantha is Off<img width="167" height="12" src="Transparent.gif">May be switching</strong> </p>
								<p>NOTE: <em>When the NXT is Off or disconnected there is no NXT number / name&nbsp;to 
										display. The values displayed in this case are the last three hexadecimal 
										values of the Samantha modules MAC address. [In this case 01:0A:5D]</em></p>
								<p>&nbsp;</p>
								<p>During an attempt to connect with a Samantha module, other messages may be 
									displayed. The set of messages below occur when the Samantha module is 
									connected to a FCS on another computer.</p>
								<p><img width="252" height="161" src="Default_image058.png" align="left" hspace="79"></p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								This message would cause the Connect to change to Force.<br>
								Selecting this button would cause the following pop-up window to appear.
								<P></P>
								<p>&nbsp;</p>
								<p><img width="252" height="121" src="Default_image060.png" align="left" hspace="79"></p>
								<p>&nbsp;</p>
								<p>Selecting OK here will close the connection between the Samantha module and the 
									other FCS then connect the Samantha module to this FCS.</p>
								<p>&nbsp;</p>
								<p>The set of messages below occur when an attempt is made to connect to a Samantha 
									module from a FCS and the Samantha module is already connected to that FCS.</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image062_069.png"><img width="282" height="76" src="Transparent.gif"><img width="141" height="75" src="Default_image064.png"></p>
								<p>&nbsp;</p>
								<p>The message below will be displayed if the NXT number us manually typed into the 
									Connect text box and:</p>
								<ul>
									<li>
									The Samantha module is turned Off.
									<li>
									The computer is not connected to the network or the Samantha module has the 
									wrong encryption key.
									<li>
										The number typed in does not exist.</li>
								</ul>
								<p><img width="431" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image066.png"></p>
								<p>&nbsp;</p>
								<p>The message below will be displayed if a re-connect to the same Samantha module 
									does not properly execute.</p>
								<p><img width="431" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image068.png"></p>
								<p>&nbsp;</p>
								<p>The set of messages below occur when the connection to the Samantha module is 
									lost, once it is connected to the FCS, due to low voltage from the main 
									battery. The time between messages can vary greatly.</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image062_069.png"><img width="64" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image071.png"><img width="72" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image073_074.png"></p>
								<p>&nbsp;</p>
								<p>The set of messages below occur when the connection to the NXT is lost, once it 
									is connected to the FCS, due to low voltage or a disconnected USB cable. It may 
									take some time before the second message is displayed.</p>
								<p><img width="222" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image062_069.png"><img width="280" height="76" src="Transparent.gif"><img width="144" height="76" src="Default_image073_074.png"></p>							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
</body>
</html>
