<?xml version="1.0" encoding="UTF-8" ?>
<formbuilder>
	<styles>
	TextField {
		font: Arial;
		autoSize: left;
		selectable: false;
		/*embedFonts:true;*/
		color: #336699;
		size:14;
	}
	label{
		bold:true;
		x:10;
		y:5;
	}
	.header{
		color: #FFFFFF;
		size:16;
	}
	Image{
	}
	.startImage
	{
		x:140;
		y:70;
		width:400;
		height:240;
	}
	.arrow
	{
		width:50;
		height:10;
	}
	Button{
		useHandCursor: true;
		width:120;
		height:40;
		x: 10;
	}
	.column2
	{
		x:190;
	}
	.column3
	{
		x:370;
	}
	.column4
	{
		x:550;
	}
	</styles>
	<buttons>
		<button id="readme" text="Readme" tooltip="Read Me..." target="14"></button>
		<button id="wireless_setup" text="Wireless Setup" tooltip="Wireless Setup..." target="2"></button>
		<button id="fcs_installation" text="FCS Installation" tooltip="FCS Installation..." url="docs/Samantha_Field_Control_Software_Installation/Samantha_Field_Control_Software_Installation.html"></button>
		<button id="fcs_operation" text="FCS Operation" tooltip="FCS Operation..." url="docs/Using_the_Samantha_FCS program/Using_the_Samantha_FCS_program.html"></button>
		<button id="utilities_features" text="Utilities / Features" tooltip="Utilities and Features..."	target="5"></button>
		<button id="feedback" text="Feedback" tooltip="Feedback..." url="docs/Using_the_Ticket_Tracking_system/Using_the_Ticket_Tracking_system.html"></button>
		<button id="router" text="Router" tooltip="Router..." target="3"></button>
		<button id="ad_hoc" text="Ad Hoc" tooltip="Ad Hoc..." target="4"></button>
		<button id="osx1" text="OSX" tooltip="OSX..." target="12"></button>
		<button id="xp1" text="XP" tooltip="XP..." target="6"></button>
		<button id="vista1" text="Vista" tooltip="Vista..." target="7"></button>
		<button id="seven1" text="7" tooltip="7..." target="8"></button>
		<button id="osx2" text="OSX" tooltip="OSX..." target="13"></button>
		<button id="xp2" text="XP" tooltip="XP..." target="9"></button>
		<button id="vista2" text="Vista" tooltip="Vista..." target="10"></button>
		<button id="seven2" text="7" tooltip="7..." target="11"></button></buttons>
	<form id="1" width="800" height="500" bgcolor="0xFF0000" bgalpha="0.2">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<image src="images/test1.png" classname="startImage" transition="fadein"></image>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" top="170"></button>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
	</form>
	<form id="2" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" classname="column2" top="120" transition="fadein"></button>
		<button id="ad_hoc" classname="column2" top="170" transition="fadein"></button>
	</form>
	<form id="3" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" selected="true" classname="column2" top="120"></button>
		<image src="images/arrow-trail.png" top="135" left="315" classname="arrow" transition="fadein"></image>
		<button id="ad_hoc" classname="column2" top="170"></button>
		<label text="OS Options" classname="column3" top="100"></label>
		<button id="osx1" classname="column3" top="120" transition="fadein"></button>
		<button id="xp1" classname="column3" top="170" transition="fadein"></button>
		<button id="vista1" classname="column3" top="220" transition="fadein"></button>
		<button id="seven1" classname="column3" top="270" transition="fadein"></button>
	</form>
	<form id="4" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" classname="column2" top="120"></button>
		<button id="ad_hoc" target="4" selected="true" classname="column2" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="315" classname="arrow" transition="fadein"></image>
		<label text="OS Options" classname="column3" top="150"></label>
		<button id="osx2" classname="column3" top="170" transition="fadein"></button>
		<button id="xp2" classname="column3" top="220" transition="fadein"></button>
		<button id="vista2" classname="column3" top="270" transition="fadein"></button>
		<button id="seven2" classname="column3" top="320" transition="fadein"></button>
	</form>
	<form id="5" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" top="170"></button>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" selected="true" top="270"></button>
		<image src="images/arrow-trail.png" top="285" left="135" classname="arrow" transition="fadein"></image>
		<button id="feedback" top="320"></button>
		<label text="Utilities" classname="column2" top="250"></label>
		<button text="Samostat" classname="column2" top="270" tooltip="Samostat..." transition="fadein" url="docs/Using_the_samostat_program/Using_the_samostat_program.html"></button>
		<button text="Comm Stat" classname="column2" top="320" tooltip="Comm Stat..." transition="fadein" url="docs/Using_the_Comm_Status_program/Using_the_Comm_Status_program.html"></button>
		<button text="SamoCfg" classname="column2" top="370" tooltip="SamoCfg..." transition="fadein" url="docs/Using_the_SamoCfg_Program/Using_the_SamoCfg_Program.html"></button>
		<button text="SamoDbg"  classname="column2" top="420" tooltip="SamoDbg..." transition="fadein" url="docs/Using_the_SamoDbLg_Program/Using_the_SamoDbLg_Program.html"></button>
		<label text="Features" classname="column3" top="250"></label>
		<button text="Samomoto"  classname="column3" top="270" tooltip="Samomoto..." transition="fadein" url="docs/"></button>
		<button text="RobotC"  classname="column3" top="320" tooltip="RobotC..." transition="fadein" url="docs/Loading_a_Team_Logo_in_RobotC/Loading_a_Team_Logo_to_the_NXT_RobotC.html"></button>
		<button text="LabVIEW" classname="column3" top="370" tooltip="LabVIEW..." transition="fadein" url="docs/Loading_a_Team_Logo_in_LabVIEW/Loading_a_Team_Logo_to_the_NXT_LabVIEW.html"></button>
	</form>
	<form id="6" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" selected="true" classname="column2" top="120"></button>
		<image src="images/arrow-trail.png" top="135" left="315" classname="arrow"></image>
		<button id="ad_hoc" classname="column2" top="170"></button>
		<label text="OS Options" classname="column3" top="100"></label>
		<button id="osx1" classname="column3" top="120"></button>
		<button id="xp1" selected="true" classname="column3" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="495" classname="arrow" transition="fadein"></image>
		<button id="vista1" classname="column3" top="220"></button>
		<button id="seven1" classname="column3" top="270"></button>
		<label text="Network Security Options" classname="column4" top="150"></label>
		<button text="None" url="docs/WindowsXP_E1000_Router_Open_Unsecured/WindowsXP_E1000_Router_Open_Unsecured.html"
			classname="column4" top="170" tooltip="Router > XP > None..." transition="fadein"></button>
		<button text="WEP" url="docs/WindowsXP_E1000_Router_Open_WEP/WindowsXP_E1000_Router_Open_WEP.html"
			classname="column4" top="220" tooltip="Router > XP > WEP..." transition="fadein"></button>
		<button text="WPA" url="docs/WindowsXP_E1000_Router_WPA-TKIP/WindowsXP_E1000_Router_WPA-TKIP_Security.html"
			classname="column4" top="270" tooltip="Router > XP > WPA..." transition="fadein"></button>
	</form>
	<form id="7" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" selected="true" classname="column2" top="120"></button>
		<image src="images/arrow-trail.png" top="135" left="315" classname="arrow"></image>
		<button id="ad_hoc" classname="column2" top="170"></button>
		<label text="OS Options" classname="column3" top="100"></label>
		<button id="osx1" classname="column3" top="120"></button>
		<button id="xp1" classname="column3" top="170"></button>
		<button id="vista1" selected="true" classname="column3" top="220"></button>
		<image src="images/arrow-trail.png" top="235" left="495" classname="arrow" transition="fadein"></image>
		<button id="seven1" classname="column3" top="270"></button>
		<label text="Network Security Options" classname="column4" top="200"></label>
		<button text="None" url="docs/Vista_E1000_Router_Open_Unsecured/Vista_E1000_Router_Open_Unsecured.html"
			classname="column4" top="220" tooltip="Router > Vista > None..." transition="fadein"></button>
		<button text="WEP" url="docs/Vista_E1000_Router_Open_WEP/Vista_E1000_Router_Open_WEP.html"
			classname="column4" top="270" tooltip="Router > Vista > WEP..." transition="fadein"></button>
		<button text="WPA" url="docs/Vista_E1000_Router_WPA-TKIP/Vista_E1000_Router_WPA-TKIP.html"
			classname="column4" top="320" tooltip="Router > Vista > WPA..." transition="fadein"></button>
	</form>
	<form id="8" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" selected="true" classname="column2" top="120"></button>
		<image src="images/arrow-trail.png" top="135" left="315" classname="arrow"></image>
		<button id="ad_hoc" classname="column2" top="170"></button>
		<label text="OS Options" classname="column3" top="100"></label>
		<button id="osx1" classname="column3" top="120"></button>
		<button id="xp1" classname="column3" top="170"></button>
		<button id="vista1" classname="column3" top="220"></button>
		<button id="seven1" selected="true" classname="column3" top="270"></button>
		<image src="images/arrow-trail.png" top="285" left="495" classname="arrow" transition="fadein"></image>
		<label text="Network Security Options" classname="column4" top="250"></label>
		<button text="None" url="docs/Windows7_E1000_Router_Open_Unsecured/Windows7_E1000_Router_Open_Unsecured.html"
			classname="column4" top="270" tooltip="Router > 7 > None..." transition="fadein"></button>
		<button text="WEP" url="docs/Windows7_E1000_Router_Open_WEP/Windows7_E1000_Router_Open_WEP.html"
			classname="column4" top="320" tooltip="Router > 7 > WEP..." transition="fadein"></button>
		<button text="WPA" url="docs/Windows7_E1000_Router_WPA-TKIP/Windows7_E1000_Router_WPA-TKIP.html"
			classname="column4" top="370" tooltip="Router > 7 > WPA..." transition="fadein"></button>
	</form>
	<form id="9" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" classname="column2" top="120"></button>
		<button id="ad_hoc" selected="true" classname="column2" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="315" classname="arrow"></image>
		<label text="OS Options" classname="column3" top="150"></label>
		<button id="osx2" classname="column3" top="170"></button>
		<button id="xp2" selected="true" classname="column3" top="220"></button>
		<image src="images/arrow-trail.png" top="235" left="495" classname="arrow" transition="fadein"></image>
		<button id="vista2" classname="column3" top="270"></button>
		<button id="seven2" classname="column3" top="320"></button>
		<label text="Network Security Options" classname="column4" top="200"></label>
		<button text="None" url="docs/WindowsXP_Samantha_Ad_Hoc/WindowsXP_Samantha_Ad_Hoc.html" classname="column4" top="220" tooltip="Ad Hoc > XP > None..."
			transition="fadein"></button>
		<button text="WEP" url="docs/WindowsXP_Samantha_Ad_Hoc_WEP/WindowsXP_Samantha_Ad_Hoc_WEP.html" classname="column4" top="270" tooltip="Ad Hoc > XP > WEP..." transition="fadein"></button>
	</form>
	<form id="10" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" classname="column2" top="120"></button>
		<button id="ad_hoc" selected="true" classname="column2" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="315" classname="arrow"></image>
		<label text="OS Options" classname="column3" top="150"></label>
		<button id="osx2" classname="column3" top="170"></button>
		<button id="xp2" classname="column3" top="220"></button>
		<button id="vista2" selected="true" classname="column3" top="270"></button>
		<image src="images/arrow-trail.png" top="285" left="495" classname="arrow" transition="fadein"></image>
		<button id="seven2" classname="column3" top="320"></button>
		<label text="Network Security Options" classname="column4" top="250"></label>
		<button text="None" url="docs/Vista_Samantha_Ad_Hoc/Vista_Samantha_Ad_Hoc_setup.html" classname="column4" top="270" tooltip="Ad Hoc > Vista > None..."
			transition="fadein"></button>
		<button text="WEP" url="docs/Vista_Samantha_Ad_Hoc_WEP/Vista_Samantha_Ad_Hoc_WEP.html" classname="column4" top="320" tooltip="Ad Hoc >Vista > WEP..."
			transition="fadein"></button>
	</form>
	<form id="11" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" classname="column2" top="120"></button>
		<button id="ad_hoc" selected="true" classname="column2" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="315" classname="arrow"></image>
		<label text="OS Options" classname="column3" top="150"></label>
		<button id="osx2" classname="column3" top="170"></button>
		<button id="xp2" classname="column3" top="220"></button>
		<button id="vista2" classname="column3" top="270"></button>
		<button id="seven2" selected="true" classname="column3" top="320"></button>
		<image src="images/arrow-trail.png" top="335" left="495" classname="arrow" transition="fadein"></image>
		<label text="Network Security Options" classname="column4" top="300"></label>
		<button text="None" url="docs/Windows7_Samantha_Ad_Hoc/Windows7_Samantha_Ad_Hoc.html" classname="column4" top="320" tooltip="Ad Hoc > 7 > None..."
			transition="fadein"></button>
		<button text="WEP" url="docs/Vista_Samantha_Ad_Hoc_WEP/Vista_Samantha_Ad_Hoc_WEP.html" classname="column4" top="370" tooltip="Ad Hoc > 7 > WEP..." transition="fadein"></button>
	</form>
	<form id="12" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" selected="true" classname="column2" top="120"></button>
		<image src="images/arrow-trail.png" top="135" left="315" classname="arrow"></image>
		<button id="ad_hoc" classname="column2" top="170"></button>
		<label text="OS Options" classname="column3" top="100"></label>
		<button id="osx1" selected="true" classname="column3" top="120"></button>
		<image src="images/arrow-trail.png" top="135" left="495" classname="arrow" transition="fadein"></image>
		<button id="xp1" classname="column3" top="170"></button>
		<button id="vista1" classname="column3" top="220"></button>
		<button id="seven1" classname="column3" top="270"></button>
		<label text="Network Security Options" classname="column4" top="100"></label>
		<button text="None" url="" classname="column4" top="120" tooltip="Router > OSX > None..."
			transition="fadein"></button>
		<button text="WEP" url="" classname="column4" top="170" tooltip="Router > OSX > WEP..."
			transition="fadein"></button>
		<button text="WPA" url="" classname="column4" top="220" tooltip="Router > OSX > WPA..."
			transition="fadein"></button>
	</form>
	<form id="13" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" top="70"></button>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" selected="true" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Network Options" classname="column2" top="100"></label>
		<button id="router" classname="column2" top="120"></button>
		<button id="ad_hoc" selected="true" classname="column2" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="315" classname="arrow"></image>
		<label text="OS Options" classname="column3" top="150"></label>
		<button id="osx2" selected="true" classname="column3" top="170"></button>
		<image src="images/arrow-trail.png" top="185" left="495" classname="arrow" transition="fadein"></image>
		<button id="xp2" classname="column3" top="220"></button>
		<button id="vista2" classname="column3" top="270"></button>
		<button id="seven2" classname="column3" top="320"></button>
		<label text="Network Security Options" classname="column4" top="150"></label>
		<button text="None" url="" classname="column4" top="170" tooltip="Ad Hoc > OSX > None..."transition="fadein"></button>
		<button text="WEP" url="" classname="column4" top="220" tooltip="Ad Hoc > OSX > WEP..."transition="fadein"></button>
	</form>
	<form id="14" width="800" height="500">
		<label text="Samantha Wi-Fi Module" classname="header"></label>
		<button id="readme" selected="true" top="70"></button>
		<image src="images/arrow-trail.png" top="85" left="135" classname="arrow" transition="fadein"></image>
		<button id="fcs_installation" top="120"></button>
		<button id="wireless_setup" top="170"></button>
		<button id="fcs_operation" top="220"></button>
		<button id="utilities_features" top="270"></button>
		<button id="feedback" top="320"></button>
		<label text="Read Me" classname="column2" top="50"></label>
		<button id="samantha_module_readme" text="Samantha Module" classname="column2" top="70"
			tooltip="Samantha Module Readme..." transition="fadein" url="docs/Samantha_Module_Readme/Samantha_Module_Readme.html"></button>
		<button id="samantha_fcs_readme" text="Samantha FCS" classname="column2" top="120" tooltip="Samantha FCS Readme..."
			transition="fadein" url="docs/Samantha_FCS_Readme/Samantha_FCS_Readme.html"></button>
	</form>
</formbuilder>