<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>WindowsXP Open, Unsecured</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
        <tr>
          <td valign="top">
            <p align="center"><strong>WindowsXP Open, Unsecured Network</strong></p>
            <p>&nbsp;</p>
            <p>In the Task bar: </p>
            <p><img width="187" height="34" src="Default_image002.png"><br>
              Select the <em>Wired</em> <em>Network</em> icon.</p>
            <p>&nbsp;</p>
            <p><img width="601" height="378" src="Default_image004.png"><br>
              Menu-select your  Wired Ethernet connection.<br>
              In  the Pop-up menu, select <strong>Properties</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="239" height="293" src="Default_image006.png"><br>
              Select / highlight<strong> Internet Protocol Version 4(TCP/IPv4).</strong><br>
              Select the <strong>Properties</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="263" height="296" src="Default_image008.png"><br>
              Select<strong> Use the following  IP address.</strong><br>
              For the <strong><em>E1000 Wireless Router</em></strong>:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>IP address</strong> as <strong>192.168.1.###</strong>. Where <strong>###</strong> is any number from 2 to 254.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Use the Tab key to get to  the <strong>Subnet mask</strong>. The fields will automatically fill in.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>Default gateway</strong> as the routers default IP address.<br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p>Connect an Ethernet cable from the  computer to one of the <strong>Ethernet</strong> ports on the router. </p>
            <p><img width="359" height="109" src="Default_image010.png"><br>
              Log into the router by entering the IP Address of the  router in the address box of your Internet browser; press the Enter key.<br>
              The default IP address for the E1000 router is  192.168.1.1<br>
              The default login for  the E1000 router is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>User Name:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Password:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin<br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p>If  the router has the default <strong>User  Name </strong>and<strong> Password:</strong></p>
            <p><img width="526" height="607" src="Default_image012.png"><br>
              Select the Administration tab.</p>
            <p>&nbsp;</p>
            <p><img width="526" height="459" src="Default_image014.png"><br>
              Enter a new <strong>Router Password</strong> and <strong>Re-Enter to Confirm</strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Write down your  Password and keep it in a safe place.<br>
              Select the <strong>Save Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="332" height="238" src="Default_image016.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p>&nbsp;</p>
            <p>Log into your router as above, using the  routers <strong><em>NEW</em></strong> <strong>Password</strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;In the <strong>Wireless</strong> -&gt; <strong>Basic  Wireless Settings</strong> tab.</p>
            <p><img width="525" height="291" src="Default_image018.png"> <br>
              Select the <strong>Manual</strong> radio button if not already  selected.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <strong>Network Name  (SSID).</strong> The default primary SSID on the Samantha is <strong><em>FTC_FIELD</em></strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Make sure <strong>SSID  Broadcast</strong> is enabled.<br>
              Select the <strong>Save Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="322" height="231" src="Default_image019.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <br clear="all">
            <p>In the <strong>Wireless -&gt; Wireless security.</strong></p>
            <p><img width="527" height="233" src="Default_image021.png"><br>
              Under the <strong>2.4GHz Wireless Settings</strong>:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Select <strong>Disabled</strong> in the <strong>Security Mode </strong>drop-down menu.<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="322" height="231" src="Default_image022.png"><br>
              Select the <strong>Continue</strong> button.<br>
              Close your Browser.</p>
            <p>&nbsp;</p>
            <p>On your computer, navigate to the  Internet Protocol (TCP/IP) properties window as above:</p>
            <p><img width="242" height="272" src="Default_image024.png" alt="2009-10-19_1601.png"><br>
              Select <strong>Obtain an IP address automatically.</strong><br>
              Select <strong>Obtain DNS server address automatically.</strong><br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p><strong>Create  the Network Configuration on the Computer</strong></p>
            <p>With no wireless network connected:</p>
            <p><img width="220" height="64" src="Default_image026.png"><br>
              Select the <strong><em>Wireless Network</em></strong> icon in the Task bar.</p>
            <p>&nbsp;</p>
            <p>Your newly created network is now  visible.</p>
            <p><img width="396" height="302" src="Default_image028.png"></p>
            <p>&nbsp;</p>
            <p><img width="396" height="302" src="Default_image030.png"><br>
              Select on your new network then  select the <strong>Connect</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="273" height="97" src="Default_image032.png"><br>
              Select <strong>Connect Anyway</strong>.</p>
            <p>&nbsp;</p>
            <p>The computer will negotiate with the  router for a connection.</p>
            <p><img width="429" height="326" src="Default_image034.png"></p>
            <p>&nbsp;</p>
            <p>Connected and ready to run the FCS.</p>
            <p><img width="429" height="326" src="Default_image036.png"></p></td>
        </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
</blockquote>
</ol>
</body>
</html>
