<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Windows7 Open, Unsecured Network</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
        <tr>
          <td valign="top">
            <p align="center"><strong>Windows7 Open, Unsecured Network</strong></p>
            <p>&nbsp;</p>
            <p>In the Task bar.</p>
            <p><strong><img width="151" height="33" src="Default_image002.png"></strong><br>
              Select the <em>Network</em> icon.</p>
            <p>&nbsp;</p>
            <p><strong><img width="171" height="247" src="Default_image004.png"></strong><br>
              Select <strong>Open Network and Sharing Center</strong>.</p>
            <p><strong>&nbsp;</strong></p>
            <p>Under <strong>Control Panel Home:</strong></p>
            <p><strong><img width="518" height="254" src="Default_image006.png"></strong><br>
              Select <strong>Change adapter settings</strong>.</p>
            <p>&nbsp;</p>
            <p><strong><img width="518" height="254" src="Default_image008.png"></strong><br>
              Menu-select your wired  Ethernet connection.<br>
              Select <strong>Properties</strong>.</p>
            <p><strong>&nbsp;</strong></p>
            <p><strong><img width="245" height="308" src="Default_image010.png"></strong><br>
              Select / highlight<strong> Internet Protocol Version 4(TCP/IPv4).</strong><br>
              Select the <strong>Properties</strong> button.</p>
            <p>&nbsp;</p>
            <p><strong><img width="269" height="299" src="Default_image012.png"></strong><br>
              Select<strong> Use the following IP address.</strong><br>
              For the <strong><em>E1000 Wireless Router</em></strong>:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>IP address</strong> as <strong>192.168.1.###</strong>. Where <strong>###</strong> is  any number from 2 to 254.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Use the Tab key to get to the <strong>Subnet mask</strong>. The fields will  automatically fill in.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>Default gateway</strong> as the routers default IP address.<br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p>Connect an Ethernet cable from the computer to one of the <strong>Ethernet</strong> ports on the router.</p>
            <p><img width="367" height="110" src="Default_image014.png"><br>
              Log into the router by entering the IP Address of the  router in the address box of your Internet browser; press the Enter key.<br>
              The default IP address for the E1000 router is  192.168.1.1<br>
              The default login for  the E1000 router is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>User Name:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Password:&nbsp;&nbsp;</strong> &nbsp;&nbsp;&nbsp; admin<br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p>If  the router has the default <strong>User  Name </strong>and<strong> Password:</strong></p>
            <p><img width="526" height="607" src="Default_image016.png"><br>
              Select the Administration tab.</p>
            <p>&nbsp;</p>
            <p><img width="526" height="459" src="Default_image018.png"><br>
              Enter a new <strong>Router Password</strong> and <strong>Re-Enter to Confirm</strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Write down your  Password and keep it in a safe place.<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="332" height="238" src="Default_image020.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p>&nbsp;</p>
            <p>Log into your router as above, using the  routers <strong><em>NEW</em></strong> <strong>Password</strong>.<br>
              In  the <strong>Wireless</strong> -&gt; <strong>Basic Wireless Settings</strong> tab.</p>
            <p><img width="527" height="292" src="Default_image022.png"> <br>
              Select the <strong>Manual</strong> radio button if not already  selected.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <strong>Network Name (SSID). </strong>The default primary SSID  on the Samantha is <strong><em>FTC_FIELD</em></strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Make sure <strong>SSID  Broadcast</strong> is enabled.<br>
              Select the <strong>Save Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="367" height="258" src="Default_image023.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="525" height="234" src="Default_image025.png"><br>
              Select the <strong>Save Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="367" height="258" src="Default_image026.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p><br>
              Close your Browser.</p>
            <p>&nbsp;</p>
            <p>On your computer, navigate to the Internet  Protocol Version 4 (TCP/IPv4) properties window as above:</p>
            <p><img width="271" height="298" src="Default_image028.png" alt="2010-03-13_1259_001"><br>
              Select <strong>Obtain an IP address automatically.</strong><br>
              Select <strong>Obtain DNS server address automatically.</strong><br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p><strong>Create  the Network Configuration on the Computer</strong></p>
            <p><strong>&nbsp;</strong></p>
            <p>With  no wireless network connected:</p>
            <p><img width="174" height="50" src="Default_image030.png"><br>
              Menu-select  the <em>Network</em> icon in the Task bar.<br>
              Select <strong>Open Network and Sharing Center</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="512" height="151" src="Default_image032.png"><br>
              Select <strong>Connect or disconnect</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="174" height="249" src="Default_image034.png"><img width="80" height="100" src="Transparent.gif"><img width="61" height="53" src="Default_image035.png"><img width="80" height="100" src="Transparent.gif"><img width="174" height="249" src="Default_image037.png"><br>
              Select  the <strong>Connect</strong> button.<img width="185" height="13" src="Transparent.gif">Select <strong>your network</strong>.</p>
            <p>&nbsp;</p></td>
        </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
</blockquote>
</ol>
</body>
</html>
