<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Windows7 Samantha Ad Hoc Open, WEP</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>Windows7 Samantha Ad Hoc Open, WEP Setup</strong></p>
							  <p>&nbsp;</p>
							  <p>With no wireless network connected:</p>
								<p>In the Task bar:</p>
								<p><img width="201" height="57" src="Default_image002.png" alt="Default_image002"><br>
									Menu-select the <strong><em>Network</em></strong> icon.<br>
									&nbsp;&nbsp;&nbsp; Select <strong>Open Network and Sharing Center.</strong></p>
								<p>&nbsp;</p>
								<p>Under <strong>Control Panel Home:</strong></p>
								<p><img width="536" height="158" src="Default_image004.png" alt="Default_image004"><br>
									Select <strong>Manage wireless networks</strong>.</p>
								<p>&nbsp;</p>
								<p><img width="520" height="251" src="Default_image006.png" alt="Default_image006"><br>
									Select the <strong>Add</strong> button<strong>.</strong></p>
								<br clear="all">
								<p><img width="408" height="297" src="Default_image008.png" alt="Default_image008"><br>
									Select <strong><em>Create an ad hoc network</em>.</strong></p>
								<p>&nbsp;</p>
								<P><img width="408" height="297" src="Default_image010.png" alt="Default_image010"><br>
									Select the <strong>Next</strong> button<strong>.</strong></P>
								<P><STRONG></STRONG>&nbsp;</P>
								<p><img width="408" height="297" src="Default_image012.png" alt="Default_image012"><br>
									Enter the <strong>Network name</strong> and <strong>Security key</strong>.<br>
									Select the checkbox next to <strong>Save this Network.</strong><br>
									Select the <strong>Next</strong> button<strong>.</strong></p>
								<p>&nbsp;</p>
								<p><img width="410" height="299" src="Default_image014.png" alt="Default_image014"><br>
									Wait while the network is setup<strong>.</strong></p>
								<p>&nbsp;</p>
								<P><img width="410" height="299" src="Default_image016.png" alt="Default_image016"><br>
									Select the <strong>Close</strong> button<strong>.</strong></P>
								<P>&nbsp;</P>
								<P><strong>Create a Network Configuration File for Samantha on a USB Flash Drive.</strong><strong>
									</strong>								</P>
								<p>Connect a USB Flash Drive to the computer.</p>
								<P>&nbsp;</P>
								<P>Select <img width="39" height="25" src="Default_image018.png" alt="Default_image018">,
									<img width="160" height="15" src="Default_image020.png" alt="Default_image020">&nbsp;then:								</P>
								<P>&nbsp;</P>
								<P>In the <strong>Samantha Field Control System</strong> folder:</P>
								<p><img width="244" height="321" src="Default_image022.png" alt="Default_image022"><br>
									Select / start the <strong>Samantha Network Config</strong> program.</p>
								<p>&nbsp;</p>
								<P><img width="241" height="242" src="Default_image024.png" alt="Default_image024"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="224" height="100">
									<img width="166" height="105" src="Default_image026.png" alt="Default_image026"><br>
									Enter the <strong>Network information:</strong><br>
									<strong>&nbsp;&nbsp;&nbsp; Name (SSID)</strong>
									<br>
									<strong>&nbsp;&nbsp;&nbsp; Data Encryption</strong> [WEP]<br>
									<strong>&nbsp;&nbsp;&nbsp; Network key</strong> and <strong>Confirm network key.</strong><br>
									&nbsp;&nbsp;&nbsp; Select the checkbox net to <strong><em>This is a computer.</em></strong>.<br>
									Select the <strong>Save</strong> button<IMG style="Z-INDEX: 0" src="Transparent.gif" width="280" height="12">Select 
									the <strong>OK</strong> button, and then <strong>Exit</strong>.</P>
								<P>&nbsp;</P>
								<P>Eject the USB Flash Drive from the computer and connect it to the Samantha 
									module.</P>
								<p><img width="186" height="276" src="Default_image027.gif" alt="Default_image027"></p>
								<P>Turn the power to the Samantha Module ON.<br>
									&nbsp;&nbsp;&nbsp; Wait for the Power-on LED sequence (Red, White, Blue, White, 
									Red) to occur <u>two times.</u><br>
									Remove the USB Flash Drive from the Samantha module.<br>
									Reconnect the USB cable from the NXT to the Samantha module.<br>
									Power cycle (OFF then ON) the Samantha module.<br>
									&nbsp;&nbsp;&nbsp; The White LED will flash when it recognizes your network.</P>
								<P>&nbsp;</P>
								<P><strong>Setting the Network Properties</strong></P>
								<p>With no wireless network connected:</p>
								<P></P>
								<P>In the Task bar:</P>
								<P><img width="152" height="33" src="Default_image029.png" alt="Default_image029"><br>
									Select the <strong><em>Network</em></strong> icon.</P>
								<P>&nbsp;</P>
								<P><img width="174" height="265" src="Default_image031.png" alt="Default_image031"><br>
									Select <strong>Open Network and Sharing Center.</strong></P>
								<p>&nbsp;</p>
								<p>Under <strong>Control Panel Home:</strong></p>
								<p><img width="512" height="327" src="Default_image033.png" alt="Default_image033"><br>
									Select <strong>Manage wireless networks</strong>.</p>
								<P>&nbsp;</P>
								<p><img width="512" height="250" src="Default_image035.png" alt="Default_image035"><br>
									Select the <strong>Adapter properties</strong> button.</p>
								<p>&nbsp;</p>
								<p><img width="607" height="160" src="Default_image036.png" alt="Default_image036">								</p>
								<p>&nbsp;</p>
								<P><img width="238" height="308" src="Default_image038.png" alt="Default_image038"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="80" height="100">
									<img width="61" height="53" src="Default_image039.png" alt="Default_image039"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="80" height="100">
									<strong><img width="238" height="308" src="Default_image041.png" alt="Default_image041"></strong><br>
									Select <strong>Internet Protocol Version 4 (TCP/IPv4).<IMG style="Z-INDEX: 0" src="Transparent.gif" width="72" height="9">
									</strong>Select<strong> </strong>the <strong>Properties</strong> button.</P>
								<P>&nbsp;</P>
								<P>This method, known as a static IP address:</P>
								<p><img width="265" height="295" src="Default_image043.png" alt="Default_image043"><br>
									It is preferred over the method shown below.<br>
									Select <strong>Use the following IP address:</strong><br>
									&nbsp;&nbsp;&nbsp; Enter your team's calculated IP address<br>
									&nbsp;&nbsp;&nbsp; Use the Tab key to get to the <strong>Subnet mask</strong>. 
									The fields will automatically fill in.<br>
&nbsp;&nbsp;&nbsp; Enter the <strong>Default gateway</strong> as the routers 
									default IP address.<br>
									Select the <strong>OK</strong> button.</p>
								<P>&nbsp;</P>
								<P>Or....</P>
								<P>&nbsp;</P>
								<p>This method, known as DHCP, will work but it takes more time.<br>
									It is not obvious when a connection is made.</p>
								<P><img width="269" height="294" src="Default_image045.png" alt="Default_image045"><br>
									Select <strong>Obtain an IP address automatically</strong><br>
									Select <strong>Obtain DNS server address automatically.</strong>
									<br>
									Select the <strong>OK</strong> button.</P>
								<P>&nbsp;</P>
								<P><strong>Making the Connection</strong>								</P>
								<P>
									<br>
									In the Task bar:</P>
								<p><img width="152" height="33" src="Default_image046.png" alt="Default_image046"><br>
									Select the <strong>Wireless network </strong>icon.</p>
								<P>&nbsp;</P>
								<P><img width="173" height="249" src="Default_image048.png" alt="Default_image048"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="144" height="48">
									<img width="61" height="53" src="Default_image039.png" alt="Default_image039"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="136" height="48">
									<img width="173" height="249" src="Default_image050.png" alt="Default_image050"><br>
									Select your <em>ad hoc network</em><strong>, </strong>then the <strong>Connect </strong>
									button<strong>.</strong></P>
								<P><STRONG></STRONG>&nbsp;</P>
								<p>At this point, the network is established and waiting for a user (Samantha 
									module).</p>
								<P><img width="173" height="249" src="Default_image052.png" alt="Default_image052"><br>
									Turn on your NXT and Samantha module.</P>
								<P>&nbsp;</P>
								<P>After a short negotiation process, your network will show as connected.</P>
								<p><img width="520" height="177" src="Default_image054.png" alt="Default_image054"></p>							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
</body>
</html>
