<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>WindowsXP Samantha Ad Hoc</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>WindowsXP Samantha Ad Hoc Network</strong></p>
							  <p>&nbsp;</p>
							  <p>In the <strong>Task bar:</strong></p>
								<P><img width="265" height="68" src="Default_image002.png" alt="Default_image002"><br>
									Menu-select the Wireless Network icon<br>
									&nbsp;&nbsp;&nbsp; In the Pop-up menu, select <strong>View Available Wireless Networks</strong>.</P>
								<P>&nbsp;</P>
								<P>Under <strong>Related Tasks:</strong></P>
								<P><img width="429" height="327" src="Default_image004.png" alt="Default_image004"><br>
									Select <strong>Change advanced settings.</strong></P>
								<P><STRONG></STRONG>&nbsp;</P>
								<p><img width="240" height="294" src="Default_image006.png" alt="Default_image006"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="116" height="47">
									<img width="61" height="53" src="Default_image007.png" alt="Default_image007"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="92" height="47">
									<strong><img width="238" height="292" src="Default_image009.png" alt="Default_image009"></strong><br>
									Select the <strong>Wireless Networks</strong> tab.<IMG style="Z-INDEX: 0" src="Transparent.gif" width="224" height="11">Select<strong>
									</strong>the <strong>Add</strong> button.</p>
								<br clear="all">
								<p>Enter your network information:<br>
									Fill in the <strong>Network name (SSID)</strong>.<br>
									Select <strong>Open</strong> in the <strong>Network Authentication</strong> drop-down 
									menu.<br>
									Select <strong>Disabled</strong> in the <strong>Data encryption</strong> drop-down 
									menu.<br>
									Select the <strong>This is a computer to computer (ad hoc) network.</strong> checkbox.</p>
								<p><img width="239" height="309" src="Default_image011.png" alt="Default_image011"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="116" height="47">
									<img width="61" height="53" src="Default_image007.png" alt="Default_image007"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="92" height="47">
									<img width="239" height="309" src="Default_image013.png" alt="Default_image013"><br>
									When finished<IMG style="Z-INDEX: 0" src="Transparent.gif" width="392" height="11">
									Select the <strong>OK</strong> button.</p>
								<p>&nbsp;</p>
								<p><img width="273" height="98" src="Default_image015.png" alt="Default_image015"><br>
									Select the <strong>Continue Anyway</strong> button.</p>
								<p>&nbsp;</p>
								<P><img width="239" height="292" src="Default_image017.png" alt="Default_image017"><br>
									Select the <strong>OK</strong> button.</P>
								<P>&nbsp;</P>
								<P>
									<img width="607" height="160" src="Default_image018.png" alt="Default_image018">								</P>
								<p>&nbsp;</p>
								<p>Navigate to the <strong>Wireless Network Connection Properties</strong> window.</p>
								<P><img width="221" height="271" src="Default_image019.png" alt="Default_image019"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="116" height="47">
									<img width="68" height="63" src="Default_image007.png" alt="Default_image007"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="92" height="47">
									<strong><img width="217" height="266" src="Default_image022.png" alt="Default_image022"></strong><br>
									Select / highlight the line <strong><em>Internet Protocol (TCP/IP)</em></strong>.<IMG style="Z-INDEX: 0" src="Transparent.gif" width="72" height="11">
									Select the <strong>Properties</strong> button.</P>
								<P>&nbsp;</P>
								<P>This method, known as a static IP address, is preferred over the method shown 
									below.</P>
								<P><img width="242" height="272" src="Default_image024.png" alt="Default_image024"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="96" height="47">
									<img width="68" height="63" src="Default_image007.png" alt="Default_image007"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="92" height="47">
									<img width="242" height="272" src="Default_image026.png" alt="Default_image026"><br>
									Select <strong>Use the following IP address:</strong><br>
									&nbsp;&nbsp;&nbsp; Enter your teams <strong><em>calculated IP address.</em></strong><br>
									&nbsp;&nbsp;&nbsp; Use the Tab key to get to the <strong>Subnet mask</strong>. 
									The fields will automatically fill in.<br>
&nbsp;&nbsp;&nbsp; Enter the <strong>Default gateway</strong> as the routers 
									default IP address.<br>
									When finished entering the data, select the <strong>OK</strong> button.</P>
								<P>&nbsp;</P>
								<P>Or..								</P>
								<p>&nbsp;</p>
								<p>This method, known as DHCP, will work but it takes more time.</p>
								<p><img width="242" height="272" src="Default_image028.png" alt="Default_image028"><br>
									Select <strong>Obtain an IP address automatically.</strong><br>
									Select <strong>Obtain DNS server address automatically.</strong><br>
									Select the <strong>OK</strong> button.</p>
								<p>&nbsp;</p>
								<p>In the <strong>Wireless Network Connection</strong> window:</p>
								<p><img width="396" height="302" src="Default_image030.png" alt="Default_image030"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="104" height="116">
									<img width="248" height="123" src="Default_image032.png" alt="Default_image032"><br>
									Select your ad hoc network.<br>
									Select the Connect button.<IMG style="Z-INDEX: 0" src="Transparent.gif" width="288" height="11">
									Wait (about 1 minute).</p>
								<br clear="all">
								<p>When the network is ready it will show as <strong>Not connected</strong>.</p>
								<p><img width="384" height="292" src="Default_image034.png" alt="Default_image034"><br>
								   Turn  the power to the NXT and Samantha module &lsquo;ON&rsquo;.</p>
								<p>&nbsp;</p>
								<p>The Network will display <strong>Acquiring network address.</strong></p>
								<p><img width="383" height="292" src="Default_image036.png" alt="Default_image036"></p>
								<P>&nbsp;</P>
								<P>After a short time, the network will display <strong>Connected.</strong> </P>
								<p><img width="383" height="292" src="Default_image038.png" alt="Default_image038"></p>
								<p>You are ready to run the <strong><em>Samantha Field Control System</em></strong> (<strong>FCS</strong>).</p></td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
</body>
</html>
