<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>WindowsXP WPA-TKIP Encrypted</title>
<style type="text/css">
<!--
body {background-color: #e6b222;}
body,td,th {font-size: 18px;
	font-family: Arial, Calibri;}
.style1 {font-size: 24px;
	font-weight: bold;}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
        <tr>
          <td valign="top">
            <p align="center"><strong>WindowsXP WPA-TKIP Encrypted Network</strong></p>
            <p>&nbsp;</p>
            <p>In the Task bar: </p>
            <p><img width="187" height="34" src="Default_image002.png"><strong></strong><br>
              Select the <em>Wired</em> <em>Network</em> icon.</p>
            <p>&nbsp;</p>
            <p><img width="601" height="378" src="Default_image004.png"><br>
              Menu-select your wired Ethernet connection.<br>
              In the Pop-up menu, select <strong>Properties</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="239" height="293" src="Default_image006.png"><br>
              Select / highlight<strong> Internet Protocol Version 4(TCP/IPv4)</strong><br>
              Select the <strong>Properties</strong> button. </p>
            <br clear="all">
            <p><img width="263" height="296" src="Default_image008.png"><br>
              Select<strong> Use the following  IP address.</strong><br>
              For the <strong><em>E1000 Wireless Router</em></strong>:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>IP address</strong> as <strong>192.168.1.###</strong>. Where <strong>###</strong> is any number from 2 to 254.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Use the Tab key to get to  the <strong>Subnet mask</strong>. The fields will automatically fill in.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>Default gateway</strong> as the routers default IP address.<br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p>Connect an Ethernet  cable from the computer to one of the <strong>Ethernet</strong> ports on the router.</p>
            <p><img width="359" height="109" src="Default_image010.png"><br>
              Log into the router by entering the IP Address of the  router in the address box of your Internet browser; press the Enter key.<br>
              The default IP address for the E1000 router is  192.168.1.1<br>
              The default login for  the E1000 router is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>User Name:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Password:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin<br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p>If  the router has the default <strong>User  Name </strong>and<strong> Password:</strong></p>
            <p><img width="526" height="607" src="Default_image012.png"><br>
              Select the Administration tab.</p>
            <p>&nbsp;</p>
            <p><img width="526" height="459" src="Default_image014.png"><br>
              Enter a new <strong>Router Password</strong> and <strong>Re-Enter to Confirm</strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Write down your  Password and keep it in a safe place.<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="332" height="238" src="Default_image016.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p>&nbsp;</p>
            <p>Log into your router as above, using the  routers <strong><em>NEW</em></strong> <strong>Password</strong>.</p>
            <p>&nbsp;</p>
            <p>In the <strong>Wireless</strong> -&gt; <strong>Basic  Wireless Settings</strong> tab.</p>
            <p><img width="525" height="292" src="Default_image018.png"> <br>
              Select the Manual  radio button if not already selected.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a Network Name  (SSID) other than FTC_FIELD, FTC_PIT is ok.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Make sure <strong>SSID  Broadcast</strong> is enabled.<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="327" height="230" src="Default_image019.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <br clear="all">
            <p>In the <strong>Wireless  -&gt; Wireless security.</strong></p>
            <p><img width="525" height="250" src="Default_image021.png"><br>
              Select <strong>WPA-Personal</strong> in the <strong>Security  Mode </strong>drop-down menu.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <strong>Passphrase</strong> for generating the encryption &lsquo;Key&rsquo;.  [example:&nbsp; MYFUNSPOT].<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="327" height="230" src="Default_image022.png"><br>
              Select the <strong>Continue</strong> button.<br>
              Close your Browser. </p>
            <p>&nbsp;</p>
            <p>On your computer, navigate to the  Internet Protocol (TCP/IP) properties window as above:</p>
            <p><img width="242" height="272" src="Default_image024.png" alt="2009-10-19_1601.png"><br>
              Select <strong>Obtain an IP address automatically.</strong><br>
              Select <strong>Obtain DNS server address automatically.</strong><br>
              Select the <strong>OK</strong> button.</p>
            <strong><br clear="all">
            </strong>
            <p align="center"><strong>Create a Network  Configuration File for Samantha on a USB  Flash Drive</strong> </p>
            <p>Connect a USB Flash Drive to the computer.</p>
            <p>&nbsp;</p>
            <p>Select <img width="60" height="18" src="Default_image026.png">, <img width="104" height="14" src="Default_image028.png">&nbsp;then: </p>
            <p>&nbsp;</p>
            <p>In the Samantha Field Control System  folder:</p>
            <p>&nbsp; <img width="308" height="98" src="Default_image030.png"><br>
              Select  / start the <strong>Samantha Network Config</strong> program.</p>
            <p>&nbsp;</p>
            <p><img width="245" height="245" src="Default_image032.png"><br>
              Enter  the Network information.<strong></strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>Network Name (SSID)</strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>Network Authentication [WPA-PSK]</strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>Data Encryption</strong> <strong>[TKIP]</strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>Network key</strong> and <strong>Confirm network key</strong>.<strong></strong><br>
              Select  the <strong>Save</strong> button. </p>
            <p>&nbsp;</p>
            <p><img width="447" height="104" src="Default_image034.png"><img width="143" height="50" src="Transparent.gif"><img width="135" height="82" src="Default_image036.png"><br>
              Select the <strong>OK </strong>button  for both messages.</p>
            <p>&nbsp;</p>
            <p><img width="245" height="245" src="Default_image038.png"><br>
              Select the <strong>Exit </strong>button.</p>
            <p>&nbsp;</p>
            <p>Eject the USB Flash Drive  from the computer and connect it to the Samantha module.</p>
            <p>&nbsp;</p>
            <p><img width="197" height="277" src="Default_image040.png"> </p>
            <p>Turn the power to the  Samantha Module ON.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Wait for the Power-on LED sequence  (Red, White, Blue, White, Red) to occur <u>two times.</u><br>
              Remove the USB Flash Drive from the  Samantha module.<br>
              Reconnect the USB cable from the NXT to the Samantha module.<br>
              Power cycle (OFF then ON) the Samantha  module.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;The White LED will flash when it  recognizes your network.</p>
            <br clear="all">
            <p align="center"><strong>Create the  Network Configuration on the Computer</strong></p>
            <p>With no Wireless Network connected:</p>
            <p><img width="220" height="64" src="Default_image042.png"><br>
              Select the <strong><em>Wireless Network</em></strong> icon in the Task bar.</p>
            <p>&nbsp;</p>
            <p>Under <strong>Related Tasks</strong>:</p>
            <p><img width="383" height="297" src="Default_image044.png"><br>
              Select on <strong>Change advanced  settings</strong></p>
            <p>&nbsp;</p>
            <p><img width="239" height="293" src="Default_image046.png"><img width="72" height="50" src="Transparent.gif"><img width="61" height="53" src="Default_image047.png"><img width="72" height="50" src="Transparent.gif"><img width="239" height="293" src="Default_image049.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
              Select the <strong>Wireless Networks</strong> tab.<img width="170" height="12" src="Transparent.gif">Select  the <strong>Add&hellip;</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="236" height="305" src="Default_image051.png"><img width="72" height="50" src="Transparent.gif"><img width="61" height="53" src="Default_image047.png"><img width="72" height="50" src="Transparent.gif"><img width="239" height="309" src="Default_image053.png"><br>
              Uncheck the checkbox next to <strong>The  key is provided me automatically.</strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>Network  Name (SSID)</strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Select the <strong>Network Authentication </strong>[<strong>WPA-PSK</strong>]<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Select the <strong>Data Encryption</strong> [<strong>TKIP</strong>]<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>Network  key [</strong><em>your passphrase</em><strong>]</strong> and <strong>Confirm network key [</strong><em>your  passphrase</em><strong>].</strong><br>
            Select the <strong>OK</strong> button.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
            <p>&nbsp;</p>
            <p>The Network is configured.</p>
            <p><img width="239" height="293" src="Default_image055.png"><br>
              Select the <strong>OK</strong> button.&nbsp; </p>
            <p>Now  you are ready to run the Samantha FCS.</p>            </td>
        </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
</blockquote>
</ol>
</body>
</html>
