<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Vista Samantha Ad Hoc Setup</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>Vista Samantha Ad Hoc Setup</strong></p>
								<p>&nbsp;</p>
								<P>In the <strong>Start</strong> menu:</P>
								<p><img src="Default_image002.png" alt="Default_image002" width="341" height="163"><br>
									Menu-select the <strong><em>Network</em></strong> icon.
									<br>
									&nbsp;&nbsp;&nbsp; Select <strong>Properties</strong> in the pop-up menu.</p>
								<p>&nbsp;</p>
								<p>Under <strong>Tasks:</strong></p>
								<p><img width="650" height="488" src="Default_image004.png" alt="Default_image004"><br>
									Select <strong>Manage Wireless Networks.</strong></p>
								<p>&nbsp;</p>
								<p><img src="Default_image006.png" alt="Default_image006" width="608" height="176"><br>
									Select the <strong>Adapter properties</strong> button.</p>
								<P>&nbsp;</P>
								<p><img width="245" height="307" src="Default_image008.png" alt="Default_image008"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="72" height="80">
									<img width="68" height="63" src="Default_image009.png"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="72" height="80">
									<img width="245" height="307" src="Default_image011.png" alt="Default_image011"><br>
									Select <strong>Internet Protocol Version 4 (TCP/IPv4).<IMG style="Z-INDEX: 0" src="Transparent.gif" width="72" height="9">
									</strong>Select<strong> </strong>the <strong>Properties</strong> button.</p>
								<p>&nbsp;</p>
								<p><img width="613" height="160" src="Default_image012.png" alt="Default_image012">								</p>
								<p>&nbsp;</p>
								<p>This method, known as a static IP address.<br>
									It is preferred over the method shown below.</p>
								<p><img width="273" height="298" src="Default_image014.png" alt="Default_image014"><br>
									Select <strong>Use the following IP address:</strong><br>
									&nbsp;&nbsp;&nbsp; Enter your teams calculated IP address<br>
									&nbsp;&nbsp;&nbsp; Use the Tab key  to the <strong>Subnet mask, </strong>this value  will fill-in automatically.<br>
&nbsp;&nbsp;&nbsp; Enter the <strong>Default  gateway </strong>as shown. <br>
									Select the <strong>OK</strong> button.</p>
								<P>&nbsp;</P>
								<p>Or....</p>
								<P>&nbsp;</P>
								<br clear="all">
								<p>This method, known as DHCP, will work but it takes more time.<br>
									It is not as obvious when a connection is made.</p>
								<p><img width="273" height="298" src="Default_image016.png" alt="Default_image016"><br>
									Select <strong>Obtain an IP address automatically.</strong><br>
									Select <strong>Obtain DNS server address automatically</strong>.<br>
									Select the <strong>OK</strong> button.</p>
								<P>&nbsp;</P>
								<p>The connection process can take a minute with a static IP address, longer using 
									a dynamic IP address (DHCP).<br>
									First, the network goes into a "standby" mode waiting for a device to try to 
									connect.</p>
								<p><img src="Default_image018.png" alt="Default_image018" width="650" height="283"></p>
								<p>&nbsp;</p>
								<P>When you turn on the power to the Samantha, there will be a period of time when 
									the computer will <strong>Identify</strong> (negotiate with) the Samantha.</P>
								<p><img src="Default_image020.png" alt="Default_image020" width="660" height="286"></p>
								<br clear="all">
								<p>When successful, the network will display as an <strong>Unidentified network</strong>.</p>
								<p><img src="Default_image022.png" alt="Default_image022" width="660" height="283"></p>
								<p>&nbsp;</p>							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
</body>
</html>
