<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Windows7 Open, WEP Encrypted Network</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
        <tr>
          <td valign="top">
            <p align="center"><strong>Windows7 Open, WEP Encrypted Network</strong></p>
            <p>&nbsp;</p>
            <p><strong><img width="153" height="34" src="Default_image002.png"></strong><br>
              Select the <strong><em>Network</em></strong> icon in the Task bar.</p>
            <p><strong>&nbsp;</strong></p>
            <p><strong><img width="196" height="245" src="Default_image004.png"></strong><br>
              Select <strong>Open Network and Sharing Center</strong>.</p>
            <p><strong>&nbsp;</strong></p>
            <p>Under <strong>Control Panel Home:</strong></p>
            <p><strong><img width="525" height="255" src="Default_image006.png"></strong><br>
              Select <strong>Change adapter settings</strong>.</p>
            <p>&nbsp;</p>
            <p><strong><img width="518" height="255" src="Default_image008.png"></strong><br>
              Menu-select your wired Ethernet connection.<br>
              Select <strong>Properties</strong>.</p>
            <p>&nbsp;</p>
            <p><strong><img width="245" height="308" src="Default_image010.png"></strong><br>
              Highlight<strong> Internet Protocol  Version 4(TCP/IPv4)</strong><br>
              Select the <strong>Properties</strong> button.</p>
            <p>&nbsp;</p>
            <p><strong><img width="269" height="299" src="Default_image012.png"></strong><br>
              Select<strong> Use the following IP address.</strong><br>
              For the <strong><em>E1000 Wireless Router</em></strong>:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>IP address</strong> as <strong>192.168.1.###</strong>. Where <strong>###</strong> is  any number from 2 to 254.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Use the Tab key to get to the <strong>Subnet mask</strong>. The fields will  automatically fill in.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>Default gateway</strong> as the routers default IP address.<br>
              Select the <strong>OK</strong> button.</p>
            <strong><br clear="all">
            </strong>
            <p>Connect  an Ethernet cable from the computer to one of the <strong>Ethernet</strong> ports on the  router.</p>
            <p><img width="359" height="109" src="Default_image014.png"><br>
              Log into the router by entering the IP Address of the  router in the address box of your Internet browser; press the Enter key.<br>
              The default IP address for the E1000 router is  192.168.1.1<br>
              The default login for  the E1000 router is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>User Name:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Password:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin<br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p>If  the router has the default <strong>User  Name </strong>and<strong> Password:</strong></p>
            <p><img width="526" height="595" src="Default_image016.png"><br>
              Select the Administration tab.</p>
            <p>&nbsp;</p>
            <p><img width="526" height="459" src="Default_image018.png"><br>
              Enter a new <strong>Router Password</strong> and <strong>Re-Enter to Confirm</strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Write down your  Password and keep it in a safe place.<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="332" height="238" src="Default_image020.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p>&nbsp;</p>
            <p>Log into your router as above, using the  routers <strong><em>NEW</em></strong> <strong>Password</strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;In  the <strong>Wireless</strong> -&gt; <strong>Basic Wireless Settings</strong> tab.</p>
            <p><img width="525" height="292" src="Default_image022.png"> <br>
              Select the <strong>Manual</strong> radio button if not already  selected.<br>
              Under the <strong>2.4GHz Wireless Settings:</strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <strong>Network Name (SSID)</strong> other than FTC_FIELD,  FTC_PIT is ok.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Make sure <strong>SSID Broadcast</strong> is enabled.<br>
              Select the <strong>Save Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="333" height="238" src="Default_image023.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p>&nbsp;</p>
            <p>Navigate  to <strong>Wireless -&gt; Wireless security.</strong></p>
            <p><img width="525" height="280" src="Default_image025.png"><br>
              Under the <strong>2.4GHz  Wireless Settings</strong>:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Select <strong>WEP</strong> in the <strong>Security  Mode </strong>drop-down menu.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <strong>Passphrase</strong> for  generating the encryption <strong>Keys</strong>. [example:&nbsp; FUNSPOT].<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Select the <strong>Generate</strong> button. <strong>Keys</strong> 1 will be generated.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Select and copy <strong>Key 1:</strong> to an accessible location  (notepad works well).<br>
           	  Select the <strong>Save Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="333" height="238" src="Default_image026.png"><br>
              Select the <strong>Continue</strong> button.<br>
              Close your Browser. </p>
            <br clear="all">
            <p>On your computer, navigate to the  Internet Protocol Version 4 (TCP/IPv4) properties window as above:</p>
            <p><img width="271" height="298" src="Default_image028.png" alt="2010-03-13_1259_001"><br>
              Select <strong>Obtain an IP address automatically.</strong><br>
              Select <strong>Obtain DNS server address automatically.</strong><br>
              Select the <strong>OK</strong> button.</p>
            <strong><br clear="all">
            </strong>
            <p><strong>Create  a Network Configuration File for Samantha on a USB Flash Drive</strong></p>
            <p>Connect  a USB   Flash Drive to the computer.</p>
            <p>Select <img width="39" height="25" src="Default_image030.png">, <img width="162" height="15" src="Default_image032.png">&nbsp;then: </p>
            <p>&nbsp;</p>
            <p>In the Samantha Field Control System  folder:</p>
            <p><img width="266" height="327" src="Default_image034.png"><br>
              Select / start the <strong>Samantha  Network Config</strong> program.</p>
            <p>&nbsp;</p>
            <p><img width="245" height="245" src="Default_image036.png"><img width="268" height="93" src="Transparent.gif"><img width="166" height="105" src="Default_image038.png"><br>
              Enter the Network  information.<strong></strong><br>
  <strong>Network Name (SSID)</strong><br>
  <strong>Network  Authentication [Open] </strong><br>
  <strong>Data Encryption</strong> <strong>[WEP]</strong><br>
  <strong>Network key</strong> and <strong>Confirm network key</strong>.<strong></strong><br>
              Select  the <strong>Save</strong> button.<strong><img width="323" height="13" src="Transparent.gif"></strong>Select  the <strong>OK</strong> button, and then <strong>Exit</strong>.</p>
            <br clear="all">
            <p><img width="197" height="277" src="Default_image040.png"></p>
            <p>Eject the USB   Flash Drive from the computer and connect it to the Samantha  module.<br>
              Turn the power to the Samantha Module ON.<br>
              Wait  for the Power-on LED sequence (Red, White, Blue, White, Red) to occur <u>two  times.</u><br>
              Remove  the USB   Flash Drive from the Samantha module.<br>
              Reconnect  the USB cable from the NXT to the Samantha  module.<br>
              Power  cycle (OFF then ON)  the Samantha module.<br>
              The  White LED will flash when it recognizes your network.</p>
            <p>&nbsp;</p>
            <p><strong>Create  the Network Configuration on the Computer</strong></p>
            <p>With no  wireless network connected to your computer:</p>
            <p><img width="174" height="50" src="Default_image042.png"><br>
              Select the <strong><em>Network</em></strong> icon in the Task bar.<br>
              Select <strong>Open Network and Sharing Center</strong>.</p>
            <p>&nbsp;</p>
            <p>Under <strong>Control Panel Home:</strong></p>
            <p><img width="538" height="158" src="Default_image044.png"><br>
              Select <strong>Manage wireless networks.</strong></p>
            <p>&nbsp;</p>
            <p><img width="520" height="205" src="Default_image046.png"><br>
              Select  the <strong>Add</strong> button. </p>
            <br clear="all">
            <p><img width="408" height="298" src="Default_image048.png"><br>
              Select <strong>Manually create a network profile</strong>.<br>
              Enter the <strong>Network name (SSID)</strong>, <strong>Security Type</strong> [WEP], and <strong>Security Key.</strong></p>
            <p>&nbsp;</p>
            <p><img width="408" height="298" src="Default_image050.png"><br>
              Select  the <strong>Next</strong> button<strong>.</strong></p>
            <p>&nbsp;</p>
            <p><img width="408" height="298" src="Default_image052.png"><br>
              Select  the <strong>Close</strong> button<strong>.</strong></p>
            <p>&nbsp;</p>
            <p><img width="538" height="158" src="Default_image053.png"><br>
              Open  the <strong>Network and Sharing Center</strong>.<br>
              Select <strong>Connect or disconnect</strong>.</p>
            <p>&nbsp;</p>
            <p>If  the network you just created does not say <strong>Connected</strong> next to it;</p>
            <p><img width="174" height="249" src="Default_image055.png"><br>
              Select  the network name and then select <strong>Connect</strong>.</p></td>
        </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
</blockquote>
</ol>
</body>
</html>
