<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Ticket Tracking System</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>Using the Ticket Tracking System</strong></p>
							  <p>&nbsp;</p>
						    <p>For support requests, we are using a Ticket Tracking system.<br>
									This system is located at:&nbsp; <em><u><a href="http://samorept.toebes.com/">http://samorept.toebes.com/</a></u></em>.</p>
								<p><img src="Default_image002.png" alt="Default_image002" width="522" height="427" border="0"><br>
									Select the <strong>Open New Ticket</strong> button or:<br>
									Enter the requested information<strong>, </strong>then select the <strong>Check 
										Status</strong> button.<br>
							  You cannot check the status of a ticked if you have not submitted one.</p>
								<p>&nbsp;</p>
								<p>Fill-in your contact information or you will not receive status updates for your 
									ticket.</p>
								<p><img src="Default_image004.png" alt="Default_image004" width="520" height="415" border="0">
									<br>
									Choose the <strong>Help Topic:</strong> where you think the problem is.<br>
							  If you are not sure, select <strong>General Inquiry</strong>.</p>
								<p>&nbsp;</p>
								<p><img src="Default_image006.jpg" alt="Default_image006" width="520" height="403" border="0">
									<br>
									Fill in the <strong>Subject:</strong> Be descriptive here with few words.<br>
									Provide a detailed description of the problem as you see it.
									<br>
							  Select the <strong>Submit Ticket</strong> button when you are finished.</p>
								<p>&nbsp;</p>
								<p>Example:</p>
								<p><img src="Default_image007.png" alt="Default_image007" name="IMG1" width="603" height="442"
										id="IMG1">								</p>
								<p>&nbsp;</p>
								<p>Please note the <strong><em>Help Topic:</em></strong> <strong>Share Your Triumphs</strong><br>
									This is a place where you may share your experiences with obstacles that you 
									have mastered to make the Samantha module and/or the FCS perform as it should, 
									or even better. These experiences can provide insight to areas that can be 
									improved to provide a better experience for all users.</p>							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
</body>
</html>
