<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>WindowsXP Ad Hoc Open, WEP</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>WindowsXP Ad Hoc Open, WEP Encrypted Network</strong></p>
							  <p align="center">&nbsp;</p>
								<P>With no wireless network connected:</P>
								<P>In the Task bar:</P>
								<P><img width="220" height="64" src="Default_image002.png" alt="Default_image002"><br>
									Select the <em>Wireless Network</em> icon.</P>
								<P>&nbsp;</P>
								<P><img width="389" height="297" src="Default_image004.png" alt="Default_image004"><br>
									Select on <strong>Change advanced settings</strong> under <strong>Related Tasks</strong>.</P>
								<p>&nbsp;</p>
								<p><img width="221" height="271" src="Default_image006.png" alt="Default_image006"><IMG src="Transparent.gif" name="IMG1" width="120" height="47" id="IMG1" style="Z-INDEX: 0"><img width="61" height="53" src="Default_image007.png" alt="Default_image007"><IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="92" height="47"><img width="221" height="270" src="Default_image009.png" alt="Default_image009">&nbsp;&nbsp;&nbsp;&nbsp;<br>
									Select the <strong>Wireless Networks</strong> tab.<IMG src="Transparent.gif" name="IMG1" width="210" height="12" id="IMG1" style="Z-INDEX: 0">Select the <strong>Add.</strong> button.</p>
								<br clear="all">
								<p><img width="239" height="309" src="Default_image011.png" alt="Default_image011"><IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="100" height="47">
									<img width="61" height="53" src="Default_image007.png" alt="Default_image007"><IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="92" height="47"><img width="240" height="310" src="Default_image013.png" alt="Default_image013"><br>
									Uncheck the checkbox next to <strong>The key is provided me automatically.</strong><br>
									Enter the <strong>Network Name (SSID)</strong>, <strong>Data Encryption</strong>
									[WEP], <strong>Network key</strong> and <strong>Confirm network key.</strong></p>
								<p>&nbsp;</p>
								<P><img width="240" height="310" src="Default_image015.png" alt="Default_image015"><br>
									Select the <strong>Connection</strong> tab.<br>
									&nbsp;&nbsp;&nbsp; Select the checkbox next to <strong>Connect when this network is in range</strong>.<br>
									Select the <strong>OK</strong> button.</P>
								<P>&nbsp;</P>
								<P><img width="239" height="293" src="Default_image017.png" alt="Default_image017"><br>
									Select the <strong>Wireless Networks</strong> tab:<br>
									&nbsp;&nbsp;&nbsp; The network is configured.<br>
									Select the <strong>General</strong> tab.</P>
								<p>&nbsp;</p>
								<p><img width="606" height="160" src="Default_image018.png" alt="Default_image018"></p>
								<p>&nbsp;</p>
								<P><img width="221" height="271" src="Default_image020.png" alt="Default_image020"><IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="116" height="47">
									<img width="61" height="53" src="Default_image007.png" alt="Default_image007"><IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="52" height="47"><strong>
										<img width="217" height="266" src="Default_image022.png" alt="Default_image022"></strong><br>
									Select the line <strong><em>Internet Protocol (TCP/IP)</em></strong>.<IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="108" height="9">
									Select the <strong>Properties</strong> button.</P>
								<P>&nbsp;</P>
								<P>This method, known as a static IP address, is preferred over the method shown below.</P>
								<P><img width="262" height="295" src="Default_image024.png" alt="Default_image024"><IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="68" height="47">
									<img width="61" height="53" src="Default_image007.png" alt="Default_image007"><IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="60" height="47">
									<img width="262" height="295" src="Default_image026.png" alt="Default_image026"><br>
									Select <strong>Use the following IP address:</strong><br>
									&nbsp;&nbsp;&nbsp; Enter your teams <strong>calculated IP address.</strong><br>
									&nbsp;&nbsp;&nbsp; Use the Tab key to get to the <strong>Subnet mask</strong>. 
									The fields will automatically fill in.<br>
&nbsp;&nbsp;&nbsp; Enter the <strong>Default gateway</strong> as the routers default IP address.<br>
									When finished entering the data, select the <strong>OK</strong> button.</P>
								<P>&nbsp;</P>
								<P>Or..</P>
								<P>&nbsp;</P>
								<P>This method, known as DHCP, will work but it takes more time.</P>
								<p><img width="242" height="273" src="Default_image028.png" alt="Default_image028"><br>
									Select <strong>Obtain an IP address automatically.</strong><br>
									Select <strong>Obtain DNS server address automatically.</strong><br>
									Select the <strong>OK</strong> button.</p>
								<p>&nbsp;</p>
								<p><strong>Create a Network Configuration File for Samantha on a USB Flash Drive</strong></p>
								<P>Connect a USB Flash Drive to the computer.</P>
								<P>Select <img width="60" height="18" src="Default_image030.png" alt="Default_image030">,
									<img width="104" height="14" src="Default_image032.png" alt="Default_image032">&nbsp;then:								</P>
								<p>In the Samantha Field Control System folder:</p>
								<p><img width="308" height="98" src="Default_image034.png" alt="Default_image034"><br>
									Select / start the <strong>Samantha Network Config</strong> program.</p>
								<p>&nbsp;</p>
								<P><img width="245" height="245" src="Default_image036.png" alt="Default_image036"><IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="248" height="75">
									<img width="135" height="82" src="Default_image038.png" alt="Default_image038"><br>
									Enter the Network information:<IMG style="Z-INDEX: 0" id="IMG1" src="Transparent.gif" width="248" height="9">
									Select the <strong>OK </strong>button.<strong></strong><br>
									<strong>&nbsp;&nbsp;&nbsp; Network Name (SSID).</strong><br>
									<strong>&nbsp;&nbsp;&nbsp; Data Encryption</strong> [WEP].<br>
									<strong>&nbsp;&nbsp;&nbsp; Network key</strong> and <strong>Confirm network key</strong>.<strong></strong><br>
									&nbsp;&nbsp;&nbsp; Select the checkbox net to <strong><em>This is a computer.</em></strong>.<br>
									Select the <strong>Save </strong>button, then <strong>Exit</strong>.</P>
								<P>&nbsp;</P>
								<P>Eject the USB Flash Drive from the computer and connect it to the Samantha module.</P>
								<P>
									<img width="186" height="276" src="Default_image039.gif" alt="Default_image039"></P>
								<p>Turn the power to the Samantha Module ON.<br>
									&nbsp;&nbsp;&nbsp; Wait for the Power-on LED sequence (Red, White, Blue, White, Red) to occur <u>two times.</u><br>
									Remove the USB Flash Drive from the Samantha module.<br>
									Reconnect the USB cable from the NXT to the Samantha module.<br>
									Power cycle (OFF then ON) the Samantha module.<br>
									&nbsp;&nbsp;&nbsp; The White LED will flash when it recognizes your network.</p>
								<p>Now you are ready to run the Samantha FCS.</p>
							</td>
						</tr>
					</table>
				</blockquote></blockquote>
		</ol>
</body>
</html>
