<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Windows7 Samantha Ad Hoc</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>Windows7 Samantha Ad Hoc setup</strong></p>
							  <p>&nbsp;</p>
							  <p>With no wireless network connected:</p>
								<p>In the Task bar:</p>
								<P><img width="201" height="57" src="Default_image002.png" alt="Default_image002"><br>
									Menu-select the <strong><em>Network</em></strong> icon.<br>
									&nbsp;&nbsp;&nbsp; Select <strong>Open Network and Sharing Center.</strong></P>
								<P>&nbsp;</P>
								<P>Under <strong>Control Panel Home:</strong></P>
								<p><img width="536" height="158" src="Default_image004.png" alt="Default_image004"><br>
									Select <strong>Manage wireless networks</strong>.</p>
								<p>&nbsp;</p>
								<p><img width="528" height="187" src="Default_image006.png" alt="Default_image006"><br>
									Select the <strong>Adapter properties</strong> button<strong>.</strong></p>
								<p>&nbsp;</p>
								<P><img width="609" height="160" src="Default_image007.png" alt="Default_image007">&nbsp;</P>
								<P>&nbsp;</P>
								<P>
									<img width="238" height="308" src="Default_image009.png" alt="Default_image009"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="104" height="48">
									<img width="60" height="63" src="Default_image010.png" alt="Default_image010"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="104" height="48">
									<strong><img width="238" height="308" src="Default_image012.png" alt="Default_image012"></strong><br>
									Select / highlight <strong>Internet Protocol Version 4 (TCP/IPv4).<IMG style="Z-INDEX: 0" src="Transparent.gif" width="32" height="10">
									</strong>Select<strong> </strong>the <strong>Properties</strong> button.</P>
								<p>&nbsp;</p>
								<p>This method is known as a static IP address.</p>
								<p><img width="271" height="300" src="Default_image014.png" alt="Default_image014"><br>
									It is preferred over the method shown below.<br>
									Select <strong>Use the following IP address:</strong><br>
									&nbsp;&nbsp;&nbsp; Enter your team's calculated IP address<br>
									&nbsp;&nbsp;&nbsp; Use the Tab key to get to the <strong>Subnet mask</strong>. 
									The fields will automatically fill in.<br>
&nbsp;&nbsp;&nbsp; Enter the <strong>Default gateway</strong> as the routers 
									default IP address.<br>
									Select the <strong>OK</strong> button.</p>
								<p>&nbsp;</p>
								<p>Or....</p>
								<P>&nbsp;</P>
								<P>This method is known as DHCP, will work but it takes more time.<br>
									It is not as obvious when a connection is made.</P>
								<p><img width="271" height="298" src="Default_image016.png" alt="Default_image016"><br>
									Select <strong>Obtain an IP address automatically</strong><br>
									Select <strong>Obtain DNS server address automatically.</strong>
									<br>
									Select the <strong>OK</strong> button.</p>
								<p>&nbsp;</p>
								<p><strong>Making the connection.</strong></p>
								<p>&nbsp;</p>
								<p>The connection process can take a minute with a static IP address, longer using 
									a dynamic IP address (DHCP).<br>
									First, the network goes into a "standby" mode waiting for a device to try to 
									connect.</p>
								<p><img width="652" height="287" src="Default_image018.png" alt="Default_image018"></p>
								<P>&nbsp;</P>
								<P>When you turn on the power to the Samantha, there will be a period of time when 
									the computer will <strong>Identify</strong> (negotiate with) the Samantha.</P>
								<p><img width="671" height="286" src="Default_image020.png" alt="Default_image020"></p>
								<p>&nbsp;</p>
								<p>When successful, the network will display as an <strong>Unidentified network</strong>.</p>
								<p><img width="670" height="286" src="Default_image022.png" alt="Default_image022"></p>							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
</body>
</html>
