<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Loading a Team Logo in RobotC</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p>&nbsp;</p>
								<p align="center"><strong>Loading a Team Logo in RobotC</strong></p>
								<p>The image file for the team logo must be named <strong><em>team.gif</em></strong>
									to be read by the Samantha module.<br>
									The graphics file format must be .gif with an image size of 64x64 pixels at 
									72x72 pixels per inch.<strong></strong></p>
								<p><img src="Default_image002.png" alt="Default_image002" width="348" height="203"><br>
									Using the <strong>Robot</strong> menu, open the <strong>File Management</strong>
									window</p>
								<p>&nbsp;</p>
								<P><img src="Default_image004.png" alt="Default_image004" width="384" height="139"><br>
									Select the <strong>OK</strong> button.</P>
								<P>&nbsp;</P>
								<P><img src="Default_image006.png" alt="Default_image006" width="394" height="377"><br>
									Select the <strong>Download</strong> button.</P>
								<P>&nbsp;</P>
								<P><img src="Default_image008.png" alt="Default_image008" width="340" height="251"><br>
									Navigate to your logo folder, Select to view <strong>All Files(*.*)</strong>.</P>
								<P>&nbsp;</P>
								<p><img src="Default_image010.png" alt="Default_image010" width="340" height="251"><br>
									Select your Team Logo, select <strong>Open</strong>.</p>
								<P>&nbsp;</P>
								<p><img src="Default_image012.png" alt="Default_image012" width="363" height="349"><br>
									Your Team Logo has been loaded to the NXT, select <strong>Cancel</strong>.</p>
								<br clear="all">
								<p>When the Samantha / NXT is connected to the FCS:<br>
									If there is no <strong><em>team.gif</em></strong> file on the NXT, the <strong>Details</strong>
									button will appear as shown.</p>
								<p><img src="Default_image014.png" alt="Default_image014" width="553" height="325"><br>
									Select the <strong>Details</strong> button.</p>
								<p>&nbsp;</p>
								<p>The Details window will display the default logo file.<br>
									There will be no check box for approving this logo.&nbsp;</p>
								<p><img src="Default_image016.png" alt="Default_image016" width="206" height="309"></p>
								<P>&nbsp;</P>
								<P>When the Samantha/NXT is connected to the FCS:<br>
									If there is a team.gif file on the NXT, the <strong>Details</strong> button 
									will be highlighted.<br>
									This indicates there is a file but it has not been approved for display.</P>
								<p><img src="Default_image018.png" alt="Default_image018" width="553" height="325"><br>
									Select the <strong>Details</strong> button.</p>
								<p>&nbsp;</p>
								<p>The Details window will display the <strong><em>team.gif</em></strong> image 
									from the NXT.<br>
									To display the image on the timer:</p>
								<p><img src="Default_image020.png" alt="Default_image020" width="206" height="309"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="248" height="80">
									<img src="Default_image022.png" alt="Default_image022" width="206" height="309"><br>
									Select the check box next to <strong>Display Logo on Timer, &nbsp;&nbsp;&nbsp; </strong>
									select the <strong>OK</strong> button</p>
								<br clear="all">
								<p>As long as the <strong><em>team.gif</em></strong> file remains unchanged and on 
									the NXT:<br>
									The Details button will appear as shown.</p>
								<p><img src="Default_image023.png" alt="Default_image023" width="553" height="325"><br>
									Select the <strong>Timer Display</strong> button.</p>
								<br>
								<P></P>
								The image is displayed on the timer screen.
								<p><img src="Default_image024.png" alt="Default_image024" width="383" height="294"></p>
								<p>NOTE: If changes are made to the team.gif file:<br>
									The Team Logo will require approval before it will display on the timer again.</p>
							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
	</body>
</html>
