<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Vista Open, Unsecured Network</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">

<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
        <tr>
          <td valign="top">
            <p align="center"><strong>Vista Open, Unsecured  Network</strong></p>
            <p>&nbsp;</p>
            <p>In the Task bar:</p>
            <p><strong><img width="149" height="104" src="Default_image002.png"></strong><br>
              Select the <strong><em>Network</em></strong> icon.<br>
              Select <strong>Network  and Sharing Center</strong>.</p>
            <p><strong>&nbsp;</strong></p>
            <p>Under <strong>Tasks</strong>:</p>
            <p><strong><img width="647" height="270" src="Default_image004.png"></strong><br>
              Select <strong>Manage network connections</strong>.</p>
            <p><strong>&nbsp;</strong></p>
            <p><strong><img width="652" height="250" src="Default_image006.png"></strong><br>
              Menu-select your wired Ethernet connection.<br>
              Select the <strong>Properties</strong> from the pop-up menu.<strong></strong></p>
            <strong><br clear="all">
            </strong>
            <p><strong>&nbsp;</strong></p>
            <p><strong><img width="246" height="308" src="Default_image008.png"></strong><br>
              Select / highlight<strong> Internet Protocol Version 4(TCP/IPv4)</strong><br>
              Select the <strong>Properties</strong> button.</p>
            <p>&nbsp;</p>
            <p><strong><img width="269" height="299" src="Default_image010.png"></strong><br>
              Select<strong> Use the following  IP address.</strong><br>
              For the <strong><em>E1000 Wireless Router</em></strong>:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>IP address</strong> as <strong>192.168.1.###</strong>. Where <strong>###</strong> is any number from 2 to 254.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Use the Tab key to get to  the <strong>Subnet mask</strong>. The fields will automatically fill in.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>Default gateway</strong> as the routers default IP address.<br>
              Select the <strong>OK</strong> button.</p>
            <br clear="all">
            <p>Connect an Ethernet  cable from the computer to one of the <strong>Ethernet</strong> ports on the router.</p>
            <p><img width="360" height="109" src="Default_image012.png"><br>
              Log into the router by entering the IP Address of the  router in the address box of your Internet browser; press the Enter key.<br>
              The default IP address for the E1000 router is  192.168.1.1<br>
              The default login for  the E1000 router is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>User Name:</strong> &nbsp;&nbsp;&nbsp; admin <br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>Password:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin<br>
              Select the <strong>OK</strong> button.</p>
            <p>If  the router has the default <strong>User  Name </strong>and<strong> Password:</strong></p>
            <p><img width="526" height="607" src="Default_image014.png"><br>
              Select the Administration tab.</p>
            <p>&nbsp;</p>
            <p><img width="526" height="517" src="Default_image016.png"><br>
              Enter a new <strong>Router Password</strong> and <strong>Re-Enter to Confirm</strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Write down your  Password and keep it in a safe place.<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="345" height="238" src="Default_image018.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p>&nbsp;</p>
            <p>Log into your router as above, using the  routers <strong><em>NEW</em></strong> <strong>Password</strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;In the <strong>Wireless</strong> -&gt; <strong>Basic  Wireless Settings</strong> tab.</p>
            <p><img width="526" height="291" src="Default_image020.png"><br>
              Select the <strong>Manual</strong> radio button if not already selected.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <strong>Network Name  (SSID). </strong>The default primary SSID on the Samantha is <strong><em>FTC_FIELD</em></strong>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Make sure <strong>SSID  Broadcast</strong> is enabled.<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="333" height="238" src="Default_image021.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <br clear="all">
            <p>In the <strong>Wireless </strong>tab, select<strong> Wireless Security.</strong></p>
            <p><img width="528" height="236" src="Default_image022.png"><br>
              Select <strong>Disabled</strong> in the <strong>Security Mode </strong>drop-down  menu.<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="333" height="238" src="Default_image023.png"><br>
              Select the <strong>Continue</strong> button.<br>
              Close your Browser. </p>
            <br clear="all">
            <p>On your computer, navigate to the  Internet Protocol (TCP/IP) properties window as above:</p>
            <p><img width="273" height="298" src="Default_image025.png" alt="2010-03-13_1259_001"><br>
              Select <strong>Obtain an IP address automatically.</strong><br>
              Select <strong>Obtain DNS server address automatically.</strong><br>
              Select the <strong>OK</strong> button.</p>
            <br clear="all">
            <p><strong>Create the Network Configuration on  the Computer</strong></p>
            <p>With no wireless network connected:</p>
            <p><strong><img width="149" height="104" src="Default_image002.png"></strong><br>
              Select the <strong><em>Network</em></strong> icon in the Task bar.<br>
              Select <strong>Connect to a network</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="408" height="296" src="Default_image027.png"><br>
              Select <strong>your network</strong>.<br>
              Select  the <strong>Connect</strong> button. </p>
            <p>&nbsp;</p>
            <p><img width="408" height="296" src="Default_image029.png"><br>
              Select <strong>I want to enter the  network key or passphrase instead</strong>. </p>
            <p>&nbsp;</p>
            <p><img width="408" height="296" src="Default_image031.png"><br>
              Select <strong>Connect</strong> <strong>Anyway</strong>. </p>
            <p>&nbsp;</p>
            <p><img width="408" height="296" src="Default_image033.png"></p>
            <p>&nbsp;</p>
            <p><img width="408" height="296" src="Default_image035.png"><br>
              Select the <strong>Close</strong> button. </p></td>
        </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
</blockquote>
</ol>
</body>
</html>
