<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Samantha FCS Instructions</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>Samantha FCS Instructions</strong></p>
								<p>Setup your network/Samantha module using the appropriate instructions.<br>
									Install the FCS per the instructions provided.<br>
									Connect the Gamepads (1 to 4) to the computer.</p>
								<p align="center"><img src="Default_image002.jpg" alt="Default_image002" width="258" height="244"></p>
								<P>&nbsp;</P>
								<p>Start the samofcs program .<br>
									Follow audio instructions or select the colored block for the position to 
									associate a Gamepad.</p>
								<p><img width="600" height="371" src="Default_image004.png" alt="Default_image004"><br>
									Press a button on the Gamepad for that position when prompted.<br>
									To skip to alternate positions, select the colored rectangle with the mouse.<br>
									Select the <strong>OK</strong> button when finished.</p>
								<br clear="all">
								<p>Gamepad numbers for each position are displayed.<br>
									To setup match configuration:</p>
								<p><img src="Default_image006.png" alt="Default_image006" width="601" height="356"><br>
									Select <strong>Configuration</strong> button.</p>
								<p>&nbsp;</p>
								<p>Configure Matches and Colors.</p>
								<p><img src="Default_image008.png" alt="Default_image008" width="332" height="308"><br>
									Time values may be set for different match timing.<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Place cursor to the left of value to change.<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use Up / Down arrow keys to change.<br>
									Password may be set for each event or field.<br>
									Colors may be adjusted for display.<br>
									Select the <strong>OK</strong> button.</p>
								<P>&nbsp;</P>
								<p><img src="Default_image010.png" alt="Default_image010" width="601" height="356">
									<br>
									Select the <strong>Setup Matches</strong> button .</p>
								<p>&nbsp;</p>
								<p><img src="Default_image012.png" alt="Default_image012" width="490" height="361"><br>
									Select the <strong>Load From File</strong> button</p>
								<p>&nbsp;</p>
								<p><img width="374" height="272" src="Default_image014.png" alt="Default_image014"><br>
									Select your Match listing file.</p>
								<p>&nbsp;</p>
								<p><img src="Default_image016.png" alt="Default_image016" width="490" height="361"><br>
									Select the <strong>OK</strong> button.</p>
								<p>&nbsp;</p>
								<p>OR ..</p>
								<br clear="all">
								<p>Setup Matches manually.</p>
								<p><img src="Default_image018.png" alt="Default_image018" width="490" height="363">
									<br>
									Select the <strong>Add Match</strong> button.</p>
								<p>&nbsp;</p>
								<p>Fill in the match schedule.</p>
								<p><img src="Default_image020.png" alt="Default_image020" width="493" height="363"><br>
									Select the team field positions. Enter the team's numbers.</p>
								<p>&nbsp;</p>
								<p><img src="Default_image022.png" alt="Default_image022" width="493" height="363"><br>
									Select <strong>Save to File</strong> and/or <strong>OK</strong> when finished.</p>
								<p>&nbsp;</p>
								<p>With robots powered and ready to run								</p>
								<p><img src="Default_image023.png" alt="Default_image023" width="601" height="356">
									<br>
									Select the <strong>Load on Deck</strong> button.</p>
								<p>&nbsp;</p>
								<p>Robots connected with status displayed.</p>
								<p><img src="Default_image025.png" alt="Default_image025" width="601" height="356"></p>
								<p>&nbsp;</p>
								<p>Autonomous programs started.								</p>
								<p><img src="Default_image027.png" alt="Default_image027" width="601" height="356">
									<br>
									To see robot info, select the <strong>Details</strong> button.</p>
								<p>&nbsp;</p>
								<p>NOTE: See appendix A for <em>Approving the Team Logo for Display</em>.</p>
								<p><img src="Default_image029.png" alt="Default_image029" width="224" height="336"><br>
									To open the Samantha web page, select the <strong>IP Address</strong>.</p>
								<p>&nbsp;</p>
								<p>OR..</p>
								<p>&nbsp;</p>
								<p>Enter the IP address from the Details window in your browsers address box to 
									open the Samantha web page.</p>
								<br clear="all">
								<p>APPENDIX A<br>
									<strong>Approving the team Logo for display</strong></p>
								<p>When the Samantha/NXT is connected to the FCS:<br>
									If there is no <strong><em>team.gif</em></strong> file on the NXT, the Details 
									button will appear as shown.</p>
								<p><img src="Default_image031.png" alt="Default_image031" width="601" height="354"><br>
									Select the <strong>Details</strong> button.</p>
								<p>&nbsp;</p>
								<p>The Details window will display the default logo file<br>
									There will be no check box for approving this logo.</p>
								<p><img src="Default_image032.png" alt="Default_image032" width="223" height="336"></p>
								<P>
									<br clear="all">
									&nbsp;</P>
								<p>When the Samantha/NXT is connected to the FCS:<br>
									If there is a <strong><em>team.gif</em></strong> file on the NXT, the <strong>Details</strong>
									button is highlighted.<br>
									This indicates there is a <strong><em>team.gif</em></strong> file on the NXT 
									but it is not approved for display.</p>
								<p><img src="Default_image034.png" alt="Default_image034" width="601" height="354"><br>
									Select the <strong>Details</strong> button.</p>
								<p>&nbsp;</p>
								<p>The Details window will display the <strong><em>team.gif</em></strong> image 
									from the NXT.<br>
									To display the image on the timer.</p>
								<P><img src="Default_image036.png" alt="Default_image036" width="223" height="336"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="232" height="80">
									<img src="Default_image038.png" alt="Default_image038" width="224" height="336"><br>
									Select the check box next to <strong>Display Logo on Timer.&nbsp;&nbsp;&nbsp;&nbsp; </strong>
									Select the <strong>OK</strong> button.</P>
								<P>
									<br clear="all">
									As long as the <strong><em>team.gif</em></strong> file remains unchanged and on 
									the NXT:<br>
									The <strong>Details</strong> button will appear as shown.</P>
								<p><img src="Default_image039.png" alt="Default_image039" width="601" height="354"><br>
									Select the <strong>Timer Display</strong> button.</p>
								<p>&nbsp;</p>
								<p>The image is displayed on the timer screen.</p>
								<p><img src="Default_image041.png" alt="Default_image041" width="383" height="294"><br>
									NOTE: <EM>If changes are made to the team.gif file:</EM>
									<br>
									<IMG style="Z-INDEX: 0" src="Transparent.gif" alt="Transparent" width="60" height="17"><EM>The 
										Team Logo will require approval before it will display on the timer again.</EM></p>							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
</body>
</html>
