<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the SamoDbgLg Program</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
        <tr>
          <td valign="top"><p align="center"><strong>Using the SamoDbgLg Program</strong></p>
            <p>&nbsp;</p>
            <p>Navigate  to the FCS Installation folder, <em>C:\...\Samantha Field Control System</em></p>
            <p><img src="Default_image002.png" alt="Default_image002" width="518" height="249"><br>
            Select and start the SamoDbgLg.exe program.</p>
            <p>&nbsp;</p>
            <p><img src="Default_image004.png" alt="Default_image004" width="303" height="113"><img src="Transparent.gif" width="153" height="113"><img src="Default_image006.png" alt="Default_image006" width="331" height="246"><br>
            Select the <strong>&lsquo;Browse&rsquo; [&hellip;]</strong> button.<img src="Transparent.gif" width="198" height="13">In your folder, name the new file,  select <strong>Save.</strong></p>
            <p>&nbsp;</p>
            <p><img src="Default_image008.png" alt="Default_image008" width="304" height="114"><br>
            Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p>Start the FCS  and run matches normally.<br>
              SamoDbLg will save  debug data to the log while matches are played.<br>
              When done,  closing the FCS will close the debug file.<br>
              You can view  the debug log using a spreadsheet application such as Microsoft Excel.</p>
            <p>&nbsp;</p>
            <p><strong>Joystick  Frequency: </strong>The  approximate number of packets per second (plus 10) to send to the Samantha  module.<br>
                <strong>Enable  Fake Debug Messages for Testing: </strong>Used to test Samantha without a NXT  connected.<br>
                <strong>Require  Joystick Reply Messages: </strong>NXT sends replies to FCS for every message received.</p></td>
        </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
</blockquote>
</ol>
</body>
</html>
