<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Vista Samantha Ad Hoc WEP setup</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>Vista Samantha Ad Hoc WEP setup</strong></p>
							  <p>&nbsp;</p>
							  <p>With no wireless network connected:								</p>
								<p>In the Task bar:</p>
								<P><img src="Default_image002.png" alt="Default_image002" width="150" height="104"><br>
									Select the <strong>Wireless network </strong>icon.<br>
									&nbsp;&nbsp;&nbsp; Select <strong>Network and Sharing Center.</strong></P>
								<P>&nbsp;</P>
								<P>Under <strong>Tasks:</strong></P>
								<p><img src="Default_image004.png" alt="Default_image004" width="649" height="292"><br>
									Select <strong>Manage wireless networks</strong>.</p>
								<p>&nbsp;</p>
								<p><img src="Default_image006.png" alt="Default_image006" width="615" height="300"><br>
									Select the <strong>Add</strong> button<strong>.</strong></p>
								<p>&nbsp;</p>
								<p><img src="Default_image008.png" alt="Default_image008" width="347" height="252"><br>
									Select <strong>Create an ad hoc network.</strong></p>
								<p>&nbsp;</p>
								<P><img src="Default_image010.png" alt="Default_image010" width="347" height="252"><br>
									Select the <strong>Next</strong> button<strong>.</strong></P>
								<P><STRONG></STRONG>&nbsp;</P>
								<P>
									<img src="Default_image012.png" alt="Default_image012" width="347" height="252"><br>
									Enter the <strong>Network name</strong> and <strong>Security key</strong>.<br>
									&nbsp;&nbsp;&nbsp; The <strong>Security Key</strong> must be a <strong>Ten-Digit 
										number.</strong><br>
									Select the checkbox next to <strong>Save this Network.</strong><br>
									Select the <strong>Next</strong> button<strong>.</strong></P>
								<P><STRONG></STRONG>&nbsp;</P>
								<p><img src="Default_image014.png" alt="Default_image014" width="347" height="253"><br>
									Wait while the network is setup<strong>.</strong></p>
								<p>&nbsp;</p>
								<P><img src="Default_image016.png" alt="Default_image016" width="347" height="252"><br>
									Select the <strong>Close</strong> button<strong>.</strong></P>
								<P><STRONG></STRONG>&nbsp;</P>
								<p><img src="Default_image018.png" alt="Default_image018" width="347" height="286"><br>
									Select <strong>Home.</strong></p>
								<p>&nbsp;</p>
								<p><img src="Default_image020.png" alt="Default_image020" width="379" height="312"><br>
									Success<strong>.</strong></p>
								<P>&nbsp;</P>
								<P><STRONG>Setting the Network Properties.</STRONG></P>
								<P>
									<br>
									With no wireless network connected:</P>
								<p>In the <strong>Start</strong> menu: <img src="Default_image022.png" alt="Default_image022" width="39" height="25"></p>
								<p><img src="Default_image024.png" alt="Default_image024" width="315" height="151"><br>
									Menu-select the <strong><em>Network</em></strong> menu item.<br>
									&nbsp;&nbsp;&nbsp; Select <strong>Properties</strong> in the pop-up menu.</p>
								<p>&nbsp;</p>
								<p>Under <strong>Tasks:</strong></p>
								<p><img src="Default_image025.png" alt="Default_image025" width="649" height="292"><br>
									Select <strong>Manage wireless networks</strong>.</p>
								<p>&nbsp;</p>
								<p><img src="Default_image026.png" alt="Default_image026" width="616" height="260"><br>
									Select the<strong> Adapter Properties</strong> button.</p>
								<p>&nbsp;</p>
								<p><img width="620" height="160" src="Default_image027.png" alt="Default_image027">								</p>
								<p>&nbsp;</p>
								<p><img src="Default_image029.png" alt="Default_image029" width="238" height="308"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="80" height="80">
									<img src="Default_image030.png" alt="Default_image030" width="68" height="63"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="72" height="80">
									<strong><img src="Default_image032.png" alt="Default_image032" width="238" height="308"></strong><br>
									Select <strong>Internet Protocol Version 4 (TCP/IPv4).<IMG style="Z-INDEX: 0" src="Transparent.gif" width="72" height="13">
									</strong>Select<strong> </strong>the <strong>Properties</strong> button.</p>
								<p>&nbsp;</p>
								<p>This method, known as a static IP address.<br>
									It is preferred over the method shown below.</p>
								<p><img src="Default_image034.png" alt="Default_image034" width="269" height="298"><br>
									Select <strong>Use the following IP address:</strong><br>
									&nbsp;&nbsp;&nbsp; Enter your team's calculated IP address.<br>
									&nbsp;&nbsp;&nbsp; Use the Tab key  to the <strong>Subnet mask, </strong>this value  will fill-in automatically.<br>
									&nbsp;&nbsp;&nbsp; Enter the <strong>Default  gateway </strong>as shown.<br>
								  Select the <strong>OK</strong> button.</p>
								<p>&nbsp;</p>
								<p>Or....</p>
								<p>&nbsp;</p>
								<p>This method, known as DHCP, it will work but it takes more time.<br>
									It is not as obvious when a connection is made.</p>
								<P><img width="269" height="294" src="Default_image036.png" alt="Default_image036"><br>
									Select <strong>Obtain an IP address automatically</strong><br>
									Select <strong>Obtain DNS server address automatically.</strong>
									<br>
									Select the <strong>OK</strong> button.</P>
								<P>&nbsp;</P>
								<P>
									<br>
									<strong>Create a Network Configuration File for Samantha on a USB Flash Drive</strong></P>
								<p>Connect a USB Flash Drive to the computer.</p>
								<p>Select&nbsp; <img src="Default_image037.png" alt="Default_image037" width="39" height="25">,
									<img src="Default_image039.png" alt="Default_image039" width="160" height="15">&nbsp;then:								</p>
								<p>&nbsp;</p>
								<p>In the Samantha Field Control System Folder:</p>
								<p><img src="Default_image041.png" alt="Default_image041" width="244" height="321"><br>
									Select <strong>Samantha Network Config</strong>.</p>
								<p>&nbsp;</p>
								<P><img src="Default_image043.png" alt="Default_image043" width="245" height="241"><IMG style="Z-INDEX: 0" src="Transparent.gif" width="268" height="80">
									<img src="Default_image045.png" alt="Default_image045" width="166" height="105"><br>
									Enter the Network information.<strong></strong><br>
									<strong>Network Name (SSID)</strong><br>
									<strong>Data Encryption</strong> [WEP]<br>
									<strong>Network key</strong> and <strong>Confirm network key</strong>.<strong></strong><br>
									&nbsp;&nbsp;&nbsp; The <strong>Network key </strong>must be a<strong> Ten-digit </strong>
									number.<strong></strong><br>
									Select the checkbox net to <strong><em>This is a computer.</em></strong>.<br>
									Select the <strong>Save</strong> button.<IMG style="Z-INDEX: 0" src="Transparent.gif" width="320" height="10">
									Select the <strong>OK</strong> button, and then <strong>Exit</strong>.</P>
								<P>&nbsp;</P>
								<P><br>
									Eject the USB Flash Drive from the computer and connect it to the Samantha 
									module.</P>
								<p><img width="186" height="276" src="Default_image046.gif" alt="Default_image046"></p>
								<p>Turn the power to the Samantha Module ON.<br>
									&nbsp;&nbsp;&nbsp; Wait for the Power-on LED sequence (Red, White, Blue, White, 
									Red) to occur <u>two times.</u><br>
									Remove the USB Flash Drive from the Samantha module.<br>
									Reconnect the USB cable from the NXT to the Samantha module.<br>
									Power cycle (OFF then ON) the Samantha module.<br>
									&nbsp;&nbsp;&nbsp; The White LED will flash when it recognizes your network.</p>
								<p>&nbsp;</p>
								<strong>
									<br clear="all">
								</strong>
								<p><strong>Making the Connection</strong></p>
								<p>In the Task bar:</p>
								<p><img src="Default_image047.png" alt="Default_image047" width="150" height="104"><br>
									Select the <strong>Wireless network </strong>icon.<br>
									&nbsp;&nbsp;&nbsp; Select <strong>Connect to a network</strong>.</p>
								<p>&nbsp;</p>
								<P><img src="Default_image049.png" alt="Default_image049" width="408" height="297"><br>
									If your network does not display <strong>Waiting for users to connect</strong>.<br>
									&nbsp;&nbsp;&nbsp; Select your <em>ad hoc network</em><strong>, </strong>then 
									the <strong>Connect </strong>button<strong>.</strong></P>
								<P><STRONG></STRONG>&nbsp;</P>
								<p>At this point, the network is established and <strong>Waiting for a user to connect</strong>
									(Samantha module).<br>
									Turn on your NXT and Samantha module. After a short wait, your network will 
									show as connected.</p>
								<P>&nbsp;</P>
								<p>You can verify this in the <strong>Network and Sharing Center</strong> or by 
									running the FCS and connecting to your module.</p>
								<p><img src="Default_image051.png" alt="Default_image051" width="512" height="174"></p>							</td>
						</tr>
					</table>
				</blockquote>
				<p>&nbsp;</p>
			</blockquote>
		</ol>
</body>
</html>
