<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Samantha_Network_Config_Program</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
		<td valign="top"><p align="center"><strong>Using  the Samantha Network Config Program</strong></p>
		  <p>&nbsp;</p>
		  <p>The <em>Samantha Network Config</em> (<strong>SamoCfg</strong>)  program is for configuring the Samantha with the network settings for a  particular network.</p>
		  <p>In  the Samantha module are two network configurations with the default SSIDs of FTC_FIELD  and FTC_PIT. The Primary network (FTC_FIELD) is, by default, is configured as  an infrastructure network and the secondary network (FTC_PIT) is, by default,  is configured as an Ad Hoc network. The SamoCfg  program allows you to reconfigure the secondary network to the settings  necessary for communicating with your network.</p>
		  <p>It  is recommended to have the wireless router/access point and/or computer  configured prior to configuring the Samantha module.</p>
		  <p>The  Samantha will operate using any of the authentication and encryption standards  listed below:<br>
		    Open authentication with no encryption (disabled)<br>
		    Open authentication with WEP encryption<br>
		    Shared key authentication with WEP encryption<br>
		    WPA-PSK (personal) authentication with TKIP encryption<br>
		    WPA-PSK (personal) authentication with AES encryption<br>
		    WPA2-PSK (personal) authentication with TKIP encryption<br>
		    WPA2-PSK (personal) authentication with AES encryption</p>
		  <p>The  selection of authentication and encryption is accomplished using the two  drop-down menus in the Samantha Network Setup window of this program.</p>
		  <p>The  Network key will be the same key used to setup the wireless router/access point  of your network.</p>
		  <p>For  WEP, the Network key must entered as either 10 or 26 hexadecimal values or, 5  or 13 ASCII characters (keyboard characters). If an ASCII key is used. SamoCfg will translate the characters of the key to their  equivalent hexadecimal values prior to saving it. If you look at the input  options above and understand that each ASCII character is represented by a two  digit hexadecimal value you will see the correlation.</p>
		  <p>For  WPA or WPA2, the Network key, more accurately referred to as a passphrase or  cypher key, is a string of ASCII characters of a non-specific length. It may be  one word, random characters, or a phrase and is the users input to an algorithm  that generates the actual network key or keys. This network key is provided as  hexadecimal values in the SamoCfg program prior to  saving.</p>
		  <p>&nbsp;</p>
		  <p>To  create and deploy your specific network configuration, follow the process outlined  below.</p>
		  <p>&nbsp;</p>
          <p>Connect  a USB   Flash Drive (4GBytes or less) to the computer.</p>
          <p>With  the Samantha FCS already installed on your computer;<br>
            Navigate  to the Samantha Field Control System Folder in the <strong>Start Menu</strong>:<br>
            Select/start <strong>Samantha Network Config Program.</strong></p>
          <p>The <strong>Samantha Network Setup</strong> window is the  user interface where you will enter your network configuration. It requires the  following information:</p>
          <p><strong>Network  Name (SSID)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [The name of your  network]</strong><br>
              <strong>Network Authentication:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Open, Shared, WPA, or WPA2] </strong><br>
              <strong>Data  Encryption:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>[WEP, Disabled, AES, or TKIP]</strong> <br>
              <strong>Network  key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Network or  Passphrase]</strong><br>
              <strong>Confirm  network key</strong>:<strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Network  or Passphrase again]</strong></p>
          <p>&nbsp;</p>
          <p><img width="247" height="247" src="Default_image001.png"></p>
          <p>&nbsp;</p>
          <p><img width="246" height="246" src="Default_image003.png"><img width="246" height="246" src="Transparent.gif"><img width="246" height="246" src="Default_image005.png"></p>
          <p>The images above present the choices for <strong>Authentication</strong> and <strong>Data  Encryption</strong></p>
          <p>If you are setting up an Ad hoc network:<br>
          &nbsp;&nbsp;&nbsp;&nbsp; Select the checkbox next to &quot;This is a computer-to-computer [ad hoc] network...&quot; <br clear="all">
          </p>
          <p>After you have entered your network information select the <strong>Save</strong> button.</p>
          <p>If you network  has <strong>Open</strong> <strong>Authentication</strong> and the <strong>Data Encryption</strong> is <strong>Disabled (Open, Unsecure)</strong>, or your network has WEP Data Encryption  and the network key is hexadecimal, the settings file will be written to your USB Flash Drive  and the following pop-up will appear. </p>
          <p><img width="135" height="82" src="Default_image007.png"></p>
          <p>&nbsp;</p>
          <p>If  your settings are not as described above, a pop-up message similar to the  following appear.</p>
          <p><img width="447" height="104" src="Default_image008.png">&nbsp;<br>
            Select  the <strong>OK</strong> button.</p>
          <p>&nbsp;</p>
          <p>The  following pop-up will appear.</p>
          <p><img width="135" height="82" src="Default_image009.png"><br>
            Select  the <strong>OK</strong> button.</p>
          <p>&nbsp;</p>
          <p>The <strong>Samantha Network Setup</strong> window will  resemble the following.</p>
          <p><img width="245" height="245" src="Default_image010.png"><br>
            Select  the <strong>Exit</strong> button.</p>
          <br clear="all">
          <p>Eject  the USB   Flash Drive from the computer and connect it to the Samantha  module.</p>
          <p><img width="189" height="246" src="Transparent.gif"><img width="165" height="435" src="Default_image011.gif"></p>
          <p>Turn  the power to the Samantha Module ON.<br>
            Wait  for the Power-on LED sequence (Red, White, Blue, White, Red) to occur <u>two  times.</u><br>
            Remove  the USB   Flash Drive from the Samantha module.<br>
            Reconnect  the USB cable from the NXT to the  Samantha module.<br>
            Power  cycle (OFF then ON)  the Samantha module.<br>
            The  White LED will flash when it recognizes your network.</p>
          <p>Your Samantha is now configured for your  network.</p>          </td> </tr> </table> </blockquote>
		<p>&nbsp;</p>
</blockquote> </ol>
</body>
</html>
