<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Vista WPA-TKIP Encrypted Network</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
        <tr>
          <td valign="top"><p align="center"><strong>Vista WPA-TKIP Encrypted Network</strong></p>
            <p>&nbsp;</p>
            <p>In the Task bar:<strong> </strong><br>
                <strong><img width="149" height="104" src="Default_image002.png"></strong><br>
              Select the <strong><em>Network</em></strong> icon.<br>
              Select <strong>Network  and Sharing Center</strong>.</p>
            <p><strong>&nbsp;</strong></p>
            <p>Under <strong>Tasks</strong>:</p>
            <p><strong><img width="647" height="270" src="Default_image004.png"></strong><br>
              Select <strong>Manage network connections</strong>.</p>
            <p><strong>&nbsp;</strong></p>
            <p><strong><img width="652" height="250" src="Default_image006.png"></strong><br>
              Menu-select your wired Ethernet connection.<br>
              Select <strong>Properties</strong>.<strong> </strong></p>
            <strong><br clear="all">
            </strong>
            <p><strong><img width="246" height="308" src="Default_image008.png"></strong><br>
              Select / highlight<strong> Internet Protocol Version 4(TCP/IPv4)</strong><br>
              Select the <strong>Properties</strong> button.</p>
            <p>&nbsp;</p>
            <p><strong><img width="269" height="299" src="Default_image010.png"></strong><br>
              Select<strong> Use the following  IP address.</strong><br>
              For the <strong><em>E1000 Wireless Router</em></strong>:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>IP address</strong> as <strong>192.168.1.###</strong>. Where <strong>###</strong> is any number from 2 to 254.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Use the Tab key to get to  the <strong>Subnet mask</strong>. The fields will automatically fill in.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <strong>Default gateway</strong> as the routers default IP address.<br>
              Select the <strong>OK</strong> button.</p>
            <br clear="all">
            <p>Connect  an Ethernet cable from the computer to one of the <strong>Ethernet</strong> ports on the  router.</p>
            <p><img width="360" height="109" src="Default_image012.png"><br>
              Log into the router by entering the IP Address of the  router in the address box of your Internet browser; press the Enter key.<br>
              The default IP address for the E1000 router is  192.168.1.1<br>
              The default login for  the E1000 router is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>User Name:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Password:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin<br>
              Select the <strong>OK</strong> button.</p>
            <p>&nbsp;</p>
            <p>If  the router has the default <strong>User  Name </strong>and<strong> Password:</strong></p>
            <p><img width="526" height="607" src="Default_image014.png"><br>
              Select the Administration tab.</p>
            <p>&nbsp;</p>
            <p><img width="526" height="459" src="Default_image016.png"><br>
              Enter a new <strong>Router Password</strong> and <strong>Re-Enter to Confirm</strong>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Write down your  Password and keep it in a safe place.<br>
Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="332" height="238" src="Default_image018.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p>&nbsp;</p>
            <p>Log into your router as above, using the  routers <strong><em>NEW</em></strong> <strong>Password</strong>.</p>
            <br clear="all">
            <p>In  the <strong>Wireless</strong> -&gt; <strong>Basic Wireless  settings</strong> tab:</p>
            <p><img width="525" height="292" src="Default_image020.png"> <br>
              Select the <strong>Manual</strong> radio button if not already selected.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <strong>Network Name (SSID)</strong> other than FTC_FIELD,  FTC_PIT is ok. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;Make sure <strong>SSID Broadcast</strong> is enabled.<br>
              Select the <strong>Save  Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="332" height="238" src="Default_image018.png"><br>
              Select the <strong>Continue</strong> button.</p>
            <p>&nbsp;</p>
            <br clear="all">
            <p>In the <strong>Wireless -&gt; Wireless  security</strong>. Tab.</p>
            <p><img width="525" height="250" src="Default_image023.png"><br>
              Select <strong>WPA-Personal</strong> in the <strong>Security Mode </strong>drop-down menu.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <strong>Passphrase</strong> for generating the encryption &lsquo;Key&rsquo;.  [example:&nbsp; MYFUNSPOT].<br>
              Select the <strong>Save Settings</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="332" height="238" src="Default_image018.png"><br>
              Select the <strong>Continue</strong> button.<br>
              Close your Browser. </p>
            <p>&nbsp;</p>
            <p>On your computer, navigate to the  Internet Protocol (TCP/IP) properties window as above:</p>
            <p><img width="273" height="298" src="Default_image025.png" alt="2010-03-13_1259_001"><br>
              Select <strong>Obtain an IP address automatically.</strong><br>
              Select <strong>Obtain DNS server address automatically.</strong><br>
              Select the <strong>OK</strong> button.</p>
            <strong><br clear="all">
            </strong>
            <p><strong>Create  a Network Configuration File for Samantha on a USB  Flash Drive</strong></p>
            <p>Connect  a USB   Flash Drive to the computer.</p>
            <p>Select <img width="38" height="25" src="Default_image027.png">, <img width="166" height="18" src="Default_image029.png">&nbsp;then: </p>
            <p>&nbsp;</p>
            <p>In  the Samantha Field Control System Folder:</p>
            <p><img width="244" height="321" src="Default_image031.png"><br>
              Select  / start &nbsp;<strong>Samantha Network Config</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="246" height="246" src="Default_image033.png"><br>
              Enter the Network  information.<strong></strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>Network Name (SSID)</strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>Network Authentication [</strong><strong>WPA-PSK] </strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>Data Encryption:</strong> <strong>[TKIP]</strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<strong>Network key</strong> and <strong>Confirm network key</strong>.<strong></strong><br>
              Select  the <strong>Save</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="447" height="104" src="Default_image035.png"><img width="149" height="104" src="Transparent.gif"><img width="135" height="82" src="Default_image037.png"><br>
            Select the <strong>OK </strong>button for both messages.</p>
            <p>&nbsp;</p>
            <p><img width="246" height="246" src="Default_image039.png"><br>
              Select the <strong>Exit </strong>button.</p>
            <p>&nbsp;</p>
            <p>Eject  the USB   Flash Drive from the computer and connect it to the Samantha  module.</p>
            <p><img width="197" height="276" src="Default_image041.png"></p>
            <p>Turn the power to the Samantha Module ON.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Wait  for the Power-on LED sequence (Red, White, Blue, White, Red) to occur <u>two  times.</u><br>
              Remove  the USB   Flash Drive from the Samantha module.<br>
              Reconnect  the USB cable from the NXT to the  Samantha module.<br>
              Power  cycle (OFF then ON)  the Samantha module.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;The  White LED will flash when it recognizes your network.</p>
            <br clear="all">
            <p><strong>Create  the Network Configuration on the Computer</strong></p>
            <p>With no wireless  network connected to your computer:</p>
            <p>&nbsp;</p>
            <p>In the Task bar:<strong> </strong></p>
            <p><strong><img width="149" height="104" src="Default_image042.png"></strong><br>
              Select the <strong><em>Network</em></strong> icon in the Task bar.<br>
              Select <strong>Network  and Sharing Center</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="648" height="210" src="Default_image044.png"><br>
              Select <strong>Manage wireless networks</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="657" height="260" src="Default_image046.png"><br>
              Select  the <strong>Add</strong> button. </p>
            <br clear="all">
            <p><img width="378" height="273" src="Default_image048.png"><br>
              Select <strong>Manually create a network profile</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="378" height="275" src="Default_image050.png"><br>
              Enter the <strong>Network name (SSID)</strong>, <strong>Security Type</strong> [WPA-Personal], and <strong>Security Key.</strong><br>
              Select  the <strong>Next</strong> button.</p>
            <p>&nbsp;</p>
            <p><img width="396" height="273" src="Default_image052.png"></p>
            <p>&nbsp;</p>
            <p><img width="378" height="275" src="Default_image054.png"><br>
              Select <strong>Close.</strong></p>
            <p>&nbsp;</p>
            <p><img width="376" height="309" src="Default_image056.png"><br>
              Select <strong>Home</strong>.</p>
            <p>&nbsp;</p>
            <p><img width="376" height="310" src="Default_image058.png"><br>
          Select <strong>Close.</strong></p></td>
        </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
</blockquote>
</ol>
</body>
</html>
