<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the samostat Program</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
						<tr>
							<td valign="top"><p align="center"><strong>Using the samostat Program</strong></p>
							  <p>&nbsp;</p>
							  <p>The samostat program is a useful Wi-Fi status and network verification tool.</p>
								<ol type="1">
									<li>
								Compile and download the samostat program to the NXT.
								<ol type="a">
									<li>
										Reconnect the USB cable from the Samantha module to the NXT.</li>
								</ol>
								<li>
									Turn the power on to the Samantha module then start the samostat program on the 
									NXT.
									<ol type="a">
								<li>
									The first message you will see on the NXD LCD is "Acquiring.". This indicates 
									the samostat program is waiting for a message from the Samantha module.</li>
		</ol>
		</li> </ol>
		<p><img src="Default_image001.jpg" alt="Default_image001" width="212" height="160"></p>
		<p>&nbsp;</p>
		<ol start="3" type="1">
			<li>
				When the Samantha module 'connects' to a network, the information is sent to 
				the NXT for display on the LCD.</li>
		</ol>
		<p><img src="Default_image002.jpg" alt="Default_image002" width="212" height="160"></p>
		<p>&nbsp;</p>
		<ol start="4" type="1">
			<li>
		The information is given as follows:
		<ol type="a">
			<li>
			The program title "Wifi Stat" and the Samantha firmware version number "1.42".
			<li>
			The IP address of the Samantha module.
			<li>
				A series of numbers (0/0/0:0.00) indicating the basic state of the TCP 
				connection:</li>
		</ol>
		</li> </ol>
		<ol>
		<ol>
		<ol>
			<li>
			Back-off increments/ ; are the number of times that the network stack decided 
			that it wanted to increase the amount of time to wait to send a message.&nbsp; 
			Note that this is normal to have happen when it is closing a web connection, so 
			you should expect to see this number generally increase over time.
			<li>
			Back-off Decrements/ ; are the number of times that TCP decided that the 
			network has improved and can decrease the amount of time to wait to send a 
			message.&nbsp; In general, you should not expect to see this number change from 
			zero, but a lot of numbers increasing here is an indication of a noisy wireless 
			environment.
			<li>
			Resets: ; is the number of times that TCP decided that everything was good 
			enough to go back to the normal timeout.&nbsp; This can occur during the normal 
			TCP negotiation of the connection, so unless you see many Decrements this 
			number is not so meaningful.
			<li>
				Wait Time; is the longest time that TCP has decided to back-off when the 
				network is congested.&nbsp; This number should never get above half a second 
				unless the wireless environment is extremely noisy in which case almost no 
				network traffic would be going through.&nbsp; You should expect to see this 
				around 0.10 seconds indicating normal traffic throughput.</li>
		</ol>
		</ol> </ol>
		<ol start="4" type="1">
		<ol start="4" type="a">
			<li>
				Under "Networks:" are the Wi-Fi networks the Samantha has detected. There are 
				two character spaces preceding the network names.</li>
		</ol>
		</ol>
		<ol>
		<ol>
		<ol>
			<li>
		The leftmost character is either an asterisk or no character.
		<ol>
			<li>
				An asterisk (*) indicates the network the Samantha is 'connected' to.</li>
		</ol>
		<li>
			The second character from the left is either an ampersand or no character.
			<ol>
		<li>
		An ampersand (@) indicates that this network is an ad hoc network.
		<li>
			No character indicates it is an infrastructure network.</li>
		</ol></li> </ol> </ol> </ol> </td> </tr> </table> </blockquote>
		<p>&nbsp;</p>
		</blockquote> </ol>
</body>
</html>
