<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Windows7 WPA-TKIP Encrypted Network</title>
<style type="text/css">
<!--
body {
	background-color: #e6b222;
}
body,td,th {
	font-size: 18px;
	font-family: Arial, Calibri;
}
-->
</style></head>

<body>
<img src="FTC-logo.png">
<ol start="4" type="1"><blockquote><blockquote><table width="100%" height="1048" border="0" cellspacing="20"align="center" bordercolor="#000000" bgcolor="#FFF8C6">
        <tr>
          <td valign="top">
            <p align="center"><b><strong>Windows7 WPA-TKIP Encrypted Network</strong></p>
              <p>&nbsp;</p>
              <p>In the Task bar:</p>
              <p><b><img width="151" height="33" src="Default_image002.png"></b><br>
              Select the <i>Network</i> icon.</p>
            <p>&nbsp;</p>
            <p><b><img width="172" height="246" src="Default_image004.png"></b><br>
              Select <b>Open Network and Sharing Center</b>.</p>
            <p><b>&nbsp;</b></p>
            <p>Under <b>Control Panel Home:</b></p>
            <p><b><img width="518" height="255" src="Default_image006.png"></b><br>
              Select <b>Change adapter settings</b>.<b> </b></p>
            <br clear="all">
            <p><b><img width="525" height="255" src="Default_image008.png"></b><br>
              Menu-select your wired  Ethernet connection.<br>
              Select <b>Properties</b>.</p>
            <p>&nbsp;</p>
            <p><b><img width="245" height="308" src="Default_image010.png"></b><br>
              Select / highlight<b> Internet  Protocol Version 4(TCP/IPv4)</b><br>
              Select the <b>Properties</b> button.</p>
            <p><b>&nbsp;</b></p>
            <p><b><img width="269" height="299" src="Default_image012.png"></b><br>
              Select<b> Use the following IP address.</b><br>
              For the <b><i>E1000 Wireless Router</i></b>:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <b>IP address</b> as <b>192.168.1.###</b>. Where <b>###</b> is  any number from 2 to 254.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Use the Tab key to get to the <b>Subnet mask</b>. The fields will  automatically fill in.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter the <b>Default gateway</b> as the routers default IP address.<br>
              Select the <b>OK</b> button.</p>
            <br clear="all">
            <p>Connect an Ethernet  cable from the computer to one of the <b>Ethernet</b> ports on the router.</p>
            <p><img width="359" height="109" src="Default_image014.png"><br>
              Log into the router by entering the IP Address of the  router in the address box of your Internet browser; press the Enter key.<br>
              The default IP address for the E1000 router is  192.168.1.1<br>
              The default login for  the E1000 router is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<b>User Name:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Password:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; admin<br>
              Select the <b>OK</b> button.</p>
            <p>&nbsp;</p>
            <p>If  the router has the default <b>User  Name </b>and<b> Password:</b></p>
            <p><img width="526" height="607" src="Default_image016.png"><br>
              Select the Administration tab.</p>
            <p>&nbsp;</p>
            <p><img width="526" height="459" src="Default_image018.png"><br>
              Enter a new <b>Router Password</b> and <b>Re-Enter to Confirm</b>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Write down your  Password and keep it in a safe place.<br>
              Select the <b>Save  Settings</b> button.</p>
            <p>&nbsp;</p>
            <p><img width="332" height="238" src="Default_image020.png"><br>
              Select the <b>Continue</b> button.</p>
            <p>&nbsp;</p>
            <p>Log into your router as above, using the  routers <b><i>NEW</i></b> <b>Password</b>.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;In  the <b>Wireless</b> -&gt; <b>Basic Wireless  settings</b> tab.</p>
            <p><img width="525" height="292" src="Default_image022.png"> <br>
              Select the <b>Manual</b> radio button if not already  selected.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <b>Network Name (SSID)</b> other than FTC_FIELD,  FTC_PIT is ok.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Make sure <b>SSID Broadcast</b> is enabled.<br>
              Select the <b>Save Settings</b> button.</p>
            <p>&nbsp;</p>
            <p><img width="333" height="238" src="Default_image023.png"><br>
              Select the <b>Continue</b> button.</p>
            <br clear="all">
            <p>In the <b>Wireless  -&gt; Wireless security.</b></p>
            <p><img width="525" height="250" src="Default_image025.png"><br>
              Select <b>WPA-Personal</b> in the <b>Security Mode </b>drop-down menu.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Enter a <b>Passphrase</b> for generating the encryption &lsquo;Key&rsquo;. [example:&nbsp;  MYFUNSPOT].<br>
              Select the <b>Save  Settings</b> button.</p>
            <p>&nbsp;</p>
            <p><img width="333" height="238" src="Default_image026.png"><br>
              Select the <b>Continue</b> button.</p>
            <p>&nbsp;</p>
              Close your Browser. </p>
            <p>&nbsp;</p>
            <p>On your computer, navigate to the  Internet Protocol Version 4 (TCP/IPv4) properties window as above:</p>
            <p><img width="271" height="298" src="Default_image028.png" alt="2010-03-13_1259_001"><br>
              Select <b>Obtain an IP address automatically.</b><br>
              Select <b>Obtain DNS server address automatically.</b><br>
              Select the <b>OK</b> button.</p>
            <b><br clear="all">
            </b>
            <p><b>Create a Network Configuration File for  Samantha on a USB   Flash Drive</b></p>
            <p>Connect  a USB   Flash Drive to the computer.</p>
            <p>Select <img width="38" height="25" src="Default_image030.png">, <img width="162" height="15" src="Default_image032.png">&nbsp;then: </p>
            <p>&nbsp;</p>
            <p>In the Samantha Field Control System folder:</p>
            <p><img width="266" height="327" src="Default_image034.png"><br>
              Select / start the <b>Samantha  Network Config</b> program.</p>
            <p>&nbsp;</p>
            <p><img width="245" height="245" src="Default_image036.png"><br>
              Enter the Network  information.<b></b><br>
  <b>Network Name (SSID)</b><br>
  <b>Network Authentication [</b><b>WPA-PSK]</b><br>
  <b>Data Encryption</b> <b>[TKIP]</b><br>
  <b>Network key</b> and <b>Confirm network key</b>.<b></b><br>
              Select  the <b>Save</b> button.</p>
            <p>&nbsp;</p>
            <p><img width="447" height="104" src="Default_image038.png"><img width="143" height="50" src="Transparent.gif"><img width="135" height="82" src="Default_image040.png"><br>
              Select the <b>OK </b>button for both messages.</p>
            <p>&nbsp;</p>
            <p><img width="245" height="245" src="Default_image042.png"><br>
              Select the <b>Exit </b>button.</p>
            <p>&nbsp;</p>
            <p>Eject  the USB   Flash Drive from the computer and connect it to the Samantha  module.</p>
            <p><img width="197" height="277" src="Default_image044.png"> </p>
            <p>Turn the power to the Samantha Module ON.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;Wait  for the Power-on LED sequence (Red, White, Blue, White, Red) to occur <u>two  times.</u><br>
              Remove  the USB   Flash Drive from the Samantha module.<br>
              Reconnect  the USB cable from the NXT to the  Samantha module.<br>
              Power  cycle (OFF then ON)  the Samantha module.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;The  White LED will flash when it recognizes your network.</p>
            <br clear="all">
            <p><b>Create  the Network Configuration on the Computer</b></p>
            <p>With  no wireless network connected:</p>
            <p><img width="174" height="50" src="Default_image046.png"><br>
              Select  the <i>Wireless Network</i> icon in the Task bar.<br>
              Select <b>Open Network and Sharing Center</b>.</p>
            <p>&nbsp;</p>
            <p>Under <b>Control Panel Home:</b></p>
            <p><img width="520" height="158" src="Default_image048.png"><br>
                <b>S</b>elect <b>Manage wireless networks</b>.</p>
            <p>&nbsp;</p>
            <p><img width="520" height="205" src="Default_image050.png"><br>
              Select  the <b>Add</b> button. </p>
            <p>&nbsp;</p>
            <p><img width="408" height="298" src="Default_image052.png"><br>
              Select <b>Manually create a network profile</b>.</p>
            <p>&nbsp;</p>
            <p><img width="408" height="298" src="Default_image054.png"><br>
              Enter the <b>Network name (SSID)</b>, <b>Security Type</b> [WPA Personal], and <b>Security Key.</b><br>
              Select  the <b>Next</b> button<b>.</b></p>
            <p>&nbsp;</p>
            <p><img width="408" height="298" src="Default_image056.png"><br>
              Select  the <b>Close</b> button<b>.</b></p>
            <p>&nbsp;</p>
            <p><img width="520" height="158" src="Default_image057.png"><br>
              Open  the <b>Network and Sharing Center </b>as shown above.<br>
              Select <b>Connect or disconnect</b>.</p>
            <br clear="all">
            <p>If  the network you just created does not say <b>Connected</b> next to it<b>:</b></p>
            <p><img width="174" height="249" src="Default_image059.png"><br>
              Select  the network name and then select the <b>Connect </b>button.</p></td>
        </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
</blockquote>
</ol>
</body>
</html>
